# Main Quartz configuration
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = MyQuartzScheduler
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

#specify the jobstore used
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
 
#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource = myDS
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = tqc_qrtz_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false


org.quartz.dataSource.myDS.jndiURL=jdbc/CRMDS
 
#The details of the datasource specified previously
#org.quartz.dataSource.myDS.driver = oracle.jdbc.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@10.176.18.11:1522:insurancedv
#org.quartz.dataSource.myDS.user = TQ_CRM
#org.quartz.dataSource.myDS.password =TQ_CRM
#org.quartz.dataSource.myDS.maxConnections = 20
