<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="TurnQuest"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="TurnQuest.view">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../TurnQuest.jpr"/>
    <Attr Name="_appModuleNames0" Value="TurnQuest.view.helper.AppModule"/>
  </DesignTime>
  <Containee
    Name="clientLov"
    PackageName="TurnQuest.view.clientLov"
    ObjectType="JboPackage"/>
  <Containee
    Name="helper"
    PackageName="TurnQuest.view.helper"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
