--
-- PREV_LOSS  (Function) 
--
CREATE OR REPLACE FUNCTION TQ_CRM."PREV_LOSS" 
(FISCAL_YR IN NUMBER) RETURN NUMBER IS
V_BALANCE NUMBER;

  BEGIN
  SELECT ROUND(SUM(NVL(TS_CUMM_CEDED_PREMIUM,0) + NVL(TS_ENTRY_PREM_AMT,0) + NVL(TS_ENTRY_PORTFOLIO_LOSS,0)) -
  SUM(NVL(TS_CUMM_CLAIMS_PAID,0)+NVL(TS_CUMM_PREM_TAX,0)+NVL(TS_CUMM_REIN_PREM_TAX,0)+NVL(TS_WITHDRAWAL_PREM_AMT,0)+
		NVL(TS_WITHDRAWAL_CLAIM_AMT,0)+NVL(TS_MGT_EXPENSE_AMT,0)+NVL(TS_CUMM_REIN_COMM,0)))
		INTO V_BALANCE
		FROM GIN_TREATY_SUMMARIES
		WHERE TS_FISCAL_YEAR < FISCAL_YR - 1;

		IF V_BALANCE < 0 THEN
		RETURN (V_BALANCE);
		ELSIF V_BALANCE > 0 THEN
		V_BALANCE := (-V_BALANCE);
		RETURN (V_BALANCE );
		ELSE
		RETURN (NULL);
		--V_BALANCE := 0;
		--RETURN (V_BALANCE);
		END IF;

  EXCEPTION
  WHEN NO_DATA_FOUND THEN
  V_BALANCE := 0;
  RETURN (V_BALANCE);
  WHEN OTHERS THEN
  RAISE_APPLICATION_ERROR(20001,'ERROR OCCURRED WHEN CALCULATING THE LOSS CARRIED FOWARD..Error '||sqlerrm(sqlcode));

end; 
 
 
 
 
 
 
 
 
 
/