<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest CRM">
      <af:messages id="m1"/>
      <h:outputText escape="false"
                    value='&lt;link rel="icon" type="image/png" href="#{facesContext.externalContext.requestContextPath}/images/favicon.png">'
                    id="fav"/>
      <af:pageTemplate viewId="/templates/coreTemplate.jspx" id="crm">
        <f:facet name="center">
          <af:group id="g1">
            <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
              <af:panelGroupLayout id="pgl1">
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td width="50%" align="right">
                      <h:panelGrid columns="2" id="panelGrid1">
                        <af:inputText id="inputText1"
                                      helpTopicId="CRMagencyActivities"
                                      columns="13" readOnly="true"
                                      shortDesc="Help"/>
                        <af:statusIndicator id="statusIndicator1"/>
                      </h:panelGrid>
                    </td>
                  </tr>
                </table>
                <h:panelGrid columns="2" id="pg1">
                  <af:outputLabel value="Bank Definitions" id="ol1"
                                  inlineStyle="font-weight:bold;"/>
                </h:panelGrid>
                <af:separator id="s1"/>
                <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
                  <h:panelGrid columns="2" id="pg2">
                    <af:outputLabel value="Banks" id="ol3"
                                    inlineStyle="font-weight:bold;"/>
                  </h:panelGrid>
                  <af:separator id="s2"/>
                  <h:panelGrid columns="3" id="pg3">
                    <af:commandButton text="New" id="btnNewBank"
                                      icon="/images/create.gif"
                                      action="#{bankDefinitionsBacking.actionNewBank}"
                                      partialSubmit="true"/>
                    <af:commandButton text="Edit" disabled="true"
                                      id="btnEditBank" icon="/images/update.gif"
                                      action="#{bankDefinitionsBacking.actionEditBank}"
                                      binding="#{bankDefinitionsBacking.btnEditBank}"
                                      partialSubmit="true"/>
                    <af:commandButton text="Delete" disabled="true"
                                      id="btnDeleteBank"
                                      icon="/images/delete.gif"
                                      action="#{bankDefinitionsBacking.actionShowDeleteBanks}"
                                      binding="#{bankDefinitionsBacking.btnDeleteBank}"
                                      partialSubmit="true"/>
                  </h:panelGrid>
                  <af:separator id="s3"/>
                  <af:panelCollection id="pc1"
                                      styleClass="AFAuxiliaryStretchWidth"
                                      inlineStyle="height:200.0px;">
                    <af:table value="#{bindings.Bank.collectionModel}" var="row"
                              rows="#{bindings.Bank.rangeSize}"
                              emptyText="#{bindings.Bank.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.Bank.rangeSize}"
                              rowBandingInterval="1"
                              filterModel="#{bindings.BankQuery.queryDescriptor}"
                              queryListener="#{bindings.BankQuery.processQuery}"
                              filterVisible="false" varStatus="vs"
                              selectionListener="#{bankDefinitionsBacking.tblBanksListener}"
                              rowSelection="single" id="t1"
                              binding="#{bankDefinitionsBacking.tblBanks}">
                      <af:column sortProperty="shortDesc" sortable="true"
                                 filterFeatures="caseInsensitive"
                                 headerText="Id" id="c7" filterable="true">
                        <af:outputText value="#{row.shortDesc}" id="ot11"/>
                      </af:column>
                      <af:column sortProperty="bankName" sortable="true"
                                 filterFeatures="caseInsensitive"
                                 headerText="Name" id="c8" filterable="true"
                                 width="200">
                        <af:outputText value="#{row.bankName}" id="ot1"/>
                      </af:column>
                      <af:column sortProperty="remarks" sortable="true"
                                 filterFeatures="caseInsensitive"
                                 headerText="Remarks" id="c4" filterable="true"
                                 width="200">
                        <af:outputText value="#{row.remarks}" id="ot6"/>
                      </af:column>
                      <af:column sortProperty="fwdBankName" sortable="true"
                                 filterFeatures="caseInsensitive"
                                 headerText="DD Forwading Bank" id="c1"
                                 filterable="true" width="200">
                        <af:outputText value="#{row.fwdBankName}" id="ot7"/>
                      </af:column>
                      <af:column sortProperty="ddReportFormat" sortable="true"
                                 filterFeatures="caseInsensitive"
                                 headerText="DD Report Desc" id="c3"
                                 filterable="true" width="200">
                        <af:outputText value="#{row.ddReportFormat}" id="ot9"/>
                      </af:column>
                      <af:column sortProperty="eftSupported" sortable="false"
                                 headerText="Eft Supported" id="c2">
                        <af:outputText value="#{row.eftSupported}" id="ot4"/>
                      </af:column>
                      <af:column sortProperty="classType" sortable="false"
                                 headerText="Class Type" id="c19">
                        <af:outputText value="#{row.classType}" id="ot20"/>
                      </af:column>
                      <af:column sortProperty="characterNo" sortable="false"
                                 headerText="Character No"
                                 id="c20">
                        <af:outputText value="#{row.characterNo}" id="ot21"/>
                      </af:column>
                      <af:column sortProperty="negotiatedBank" sortable="false"
                                 headerText="Negotiated Bank"
                                 id="c21">
                        <af:outputText value="#{row.negotiatedBank}" id="ot22"/>
                      </af:column>
                      <af:column sortProperty="administativeAmnt" sortable="false"
                                 headerText="Admin Charge"
                                 id="c22">
                        <af:outputText value="#{row.administativeAmnt}"
                                       id="ot23"/>
                      </af:column>
                      <af:column sortProperty="logo" sortable="false" visible="true"
                                 headerText="Logo"
                                 id="c23">
                                   <af:image shortDesc="Logo" id="i1"
                                               source="/bankimagesservlet?id=#{row.bankCode}"
                                                inlineStyle="width:50.0px; height:50.0px;"/>
                      </af:column>
                      <af:column sortProperty="bnkWef" sortable="false"
                                 headerText="Wef"
                                 id="c24">
                        <af:outputText value="#{row.bnkWef}"
                                       id="ot24">
                          <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                      </af:column>
                      <af:column sortProperty="bnkWet" sortable="false"
                                 headerText="Wet"
                                 id="c25">
                        <af:outputText value="#{row.bnkWet}"
                                       id="ot25">
                          <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                  <af:spacer width="10" height="20" id="s6"/>
                  <h:panelGrid columns="2" id="pg6">
                    <af:outputLabel value="Bank Branches" id="ol2"
                                    inlineStyle="font-weight:bold;"/>
                  </h:panelGrid>
                  <af:separator id="s5"/>
                  <h:panelGrid columns="3" id="pg4">
                    <af:commandButton text="New" disabled="true"
                                      id="btnNewBankBranch"
                                      icon="/images/create.gif"
                                      action="#{bankDefinitionsBacking.actionNewBankBranch}"
                                      binding="#{bankDefinitionsBacking.btnNewBankBranch}"
                                      partialSubmit="true"/>
                    <af:commandButton text="Edit" disabled="true"
                                      id="btnEditBankBranch"
                                      icon="/images/update.gif"
                                      action="#{bankDefinitionsBacking.actionEditBankBranch}"
                                      binding="#{bankDefinitionsBacking.btnEditBankBranch}"
                                      partialSubmit="true"/>
                    <af:commandButton text="Delete" disabled="true"
                                      id="btnDeleteBankBranch"
                                      icon="/images/delete.gif"
                                      action="#{bankDefinitionsBacking.actionShowDeleteBankBranch}"
                                      binding="#{bankDefinitionsBacking.btnDeleteBnkBranch}"
                                      partialSubmit="true"/>
                  </h:panelGrid>
                  <af:separator id="s4"/>
                  <af:panelCollection id="pc2"
                                      styleClass="AFAuxiliaryStretchWidth"
                                      inlineStyle="height:200.0px;">
                    <af:table value="#{bindings.BankBranch.collectionModel}"
                              var="row" rows="#{bindings.BankBranch.rangeSize}"
                              emptyText="#{bindings.BankBranch.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.BankBranch.rangeSize}"
                              rowBandingInterval="1"
                              filterModel="#{bindings.BankBranchQuery.queryDescriptor}"
                              queryListener="#{bindings.BankBranchQuery.processQuery}"
                              filterVisible="false" varStatus="vs"
                              rowSelection="single" id="t2"
                              binding="#{bankDefinitionsBacking.tblBankBranch}"
                              selectionListener="#{bankDefinitionsBacking.actiontblBankBranchSelected}">
                      <af:column sortProperty="branchName" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true" headerText="Name" id="c15"
                                 width="200">
                        <af:outputText value="#{row.branchName}" id="ot5"/>
                      </af:column>
                      <af:column sortProperty="refCode" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true" headerText="REF Code" id="c14">
                        <af:outputText value="#{row.refCode}" id="ot3"/>
                      </af:column>
                      <af:column sortProperty="EFTSupported" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true" headerText="EFT Support"
                                 id="c12">
                        <af:outputText value="#{row.EFTSupported}" id="ot2"/>
                      </af:column>
                      <af:column sortProperty="DDSupported" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true"
                                 headerText="Direct Debit Support" id="c11">
                        <af:outputText value="#{row.DDSupported}" id="ot8"/>
                      </af:column>
                      <af:column sortProperty="remarks" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true" headerText="Remarks" id="c6">
                        <af:outputText value="#{row.remarks}" id="ot12"/>
                      </af:column>
                      <af:column sortProperty="Town" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true" headerText="Town" id="c26">
                        <af:outputText value="#{row.bankTownName}" id="ot26"/>
                      </af:column>
                      <af:column sortProperty="createdBy" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true" headerText="Created By"
                                 id="c10">
                        <af:outputText value="#{row.createdBy}" id="ot14"/>
                      </af:column>
                      <af:column sortProperty="dateCreated" filterable="true"
                                 filterFeatures="caseInsensitive"
                                 sortable="true" headerText="Date Created"
                                 id="c9">
                        <f:facet name="filter">
                          <af:inputDate value="#{vs.filterCriteria.dateCreated}"
                                        id="id1"/>
                        </f:facet>
                        <af:outputText value="#{row.dateCreated}" id="ot15">
                          <af:convertDateTime pattern="dd-MMM-yyyy"/>
                        </af:outputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                  <af:separator id="s7"/>
                  <af:commandButton text="Generate Report" id="cl1"
                                    icon="/images/report.png"
                                    partialSubmit="true"/>
                </af:panelBox>
              </af:panelGroupLayout>
            </af:panelBox>
            <af:popup id="bankPop" contentDelivery="lazyUncached">
              <af:dialog id="d2" title="Bank Definition" type="none"
                         inlineStyle="width:480.0px;">
                <af:panelBox text="PanelBox3" id="pb3" showHeader="never"
                             binding="#{bankDefinitionsBacking.panelBankDetails}">
                  <af:panelFormLayout id="pfl1">
                    <af:inputText label="Code : " id="it2"
                                  binding="#{bankDefinitionsBacking.txtBnkCode}"
                                  visible="false" showRequired="true"/>
                    <af:inputText label="Short Desc : " id="it5"
                                  binding="#{bankDefinitionsBacking.txtBnkShortDesc}"
                                  showRequired="true"/>
                    <af:inputText label="Bank Name : " id="it3"
                                  binding="#{bankDefinitionsBacking.txtBnkBankName}"
                                  showRequired="true"/>
                    <af:inputText label="Remarks : " id="it4"
                                  binding="#{bankDefinitionsBacking.txtBnkRemark}"/>
                    <af:inputText label="DDR Code : " id="it6"
                                  binding="#{bankDefinitionsBacking.txtBnkDdrCode}"
                                  visible="false"/>
                    <af:panelLabelAndMessage label="Direct Debit Report Desc : "
                                             id="plam1">
                      <af:inputText label="DD Report Desc : " id="it10"
                                    simple="true" disabled="true"
                                    binding="#{bankDefinitionsBacking.txtBnkDdrDesc}"/>
                      <af:commandButton icon="/images/dropdown.gif" id="cb5"
                                        partialSubmit="true"
                                        action="#{bankDefinitionsBacking.actionShowDirectDebitReports}"/>
                    </af:panelLabelAndMessage>
                    <af:inputText label="Format Desc : " id="it7"
                                  binding="#{bankDefinitionsBacking.txtBnkFormatDesc}"
                                  visible="false"/>
                    <af:inputText label="Forwading Bank Code : " id="it8"
                                  binding="#{bankDefinitionsBacking.txtBnkForwadingBankCode}"
                                  visible="false"/>
                    <af:panelLabelAndMessage label="DD Forwading Bank : "
                                             id="plam2">
                      <af:inputText label="DD Forwading Bank : " id="it11"
                                    simple="true" disabled="true"
                                    binding="#{bankDefinitionsBacking.txtBnkFwdBankName}"/>
                      <af:commandButton icon="/images/dropdown.gif" id="cb6"
                                        partialSubmit="true"
                                        action="#{bankDefinitionsBacking.actionShowForwadingBanks}"/>
                    </af:panelLabelAndMessage>
                    <af:inputText label="KBA Code : " id="it9"
                                  binding="#{bankDefinitionsBacking.txtBnkKbaCode}"
                                  visible="false"/>
                    <af:selectOneChoice label="EFT Support : "
                                        id="selectOneChoice1"
                                        binding="#{bankDefinitionsBacking.txtBnkEFTSupport}"
                                        value="Y">
                      <af:selectItem label="Enabled" value="Y"
                                     id="selectItem1"/>
                      <af:selectItem label="Disabled" value="N"
                                     id="selectItem2"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Classify : " id="soc1"
                                        binding="#{bankDefinitionsBacking.txtClassification}"
                                        autoSubmit="true" immediate="true">
                      <af:selectItem label="Traditional(Centralized) Banks"
                                     value="T" id="si1"/>
                      <af:selectItem label="Rural Banks" value="R" id="si5"/>
                      <af:selectItem label="Microfinance Institutions" value="M"
                                     id="si6"/>
                    </af:selectOneChoice>
                    <af:inputNumberSpinbox label="No Of A/c characters" id="ins1"
                                           binding="#{bankDefinitionsBacking.txtCharacterNo}"/>
                   <af:selectOneChoice label="Negotiated Bank: " id="soc2"
                                       binding="#{bankDefinitionsBacking.txtNegotiatedBank}"
                                        autoSubmit="true" immediate="true">
                      <af:selectItem label="Yes"
                                     value="Y" id="si7"/>
                      <af:selectItem label="No" value="N" id="si8"/>
                      </af:selectOneChoice>
                    <af:inputNumberSpinbox label="Administrative Charge"
                                           id="ins2"
                                           binding="#{bankDefinitionsBacking.txtAdministrativeCharge}"/>
                                 <af:image shortDesc="Logo" id="i2"
                                               source=""
                                                inlineStyle="width:100.0px; height:100.0px;"
                                           binding="#{bankDefinitionsBacking.bankLogo}"/>
                      <af:inputFile label="Logo" id="upload111"
                                                    columns="10"
                                                    binding="#{bankDefinitionsBacking.uploadedPicture}"
                                                    value="#{bankDefinitionsBacking.pictureFile}"
                                                    valueChangeListener="#{bankDefinitionsBacking.ImageUploadedListener}"
                                                    autoSubmit="true"/>
                    <af:inputDate label="WEF :" id="id2"
                                  binding="#{bankDefinitionsBacking.txtWef}">
                      <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                    <af:inputDate label="WET :" id="id3"
                                  binding="#{bankDefinitionsBacking.txtWet}">
                      <af:convertDateTime pattern="dd-MMM-yyyy"/>
                    </af:inputDate>
                  </af:panelFormLayout>
                  <h:panelGrid columns="2" id="pg5">
                    <af:commandButton text="Save" id="cb1"
                                      binding="#{bankDefinitionsBacking.btnSaveUpdateBank}"
                                      action="#{bankDefinitionsBacking.actionSaveUpdateBank}"
                                      partialSubmit="true"/>
                    <af:commandButton text="Cancel" id="cb2"/>
                  </h:panelGrid>
                </af:panelBox>
              </af:dialog>
            </af:popup>
            <af:popup id="bankBranchPop" contentDelivery="lazyUncached">
              <af:dialog id="d3" title="Bank Branch Definition" type="none"
                         inlineStyle="width:380.0px;">
                <af:panelBox text="PanelBox4" id="pb4" showHeader="never">
                  <af:panelFormLayout id="pfl2">
                    <af:inputText label="Branch Code : " id="txtBranchCodePop"
                                  disabled="true" visible="false"
                                  binding="#{bankDefinitionsBacking.txtBbrCode}"
                                  showRequired="true"/>
                    <af:inputText label="Bank Code : " id="txtBranchBankCodePop"
                                  disabled="true" visible="false"
                                  binding="#{bankDefinitionsBacking.txtBbrBnkCode}"
                                  showRequired="true"/>
                    <af:inputText label="Branch Name :" id="txtBranchNamePop"
                                  showRequired="true"
                                  shortDesc="The Bank Branch Name"
                                  binding="#{bankDefinitionsBacking.txtBbrBranchName}"/>
                    <af:inputText label="Short Desc : " id="txtBranchShtDescPop"
                                  shortDesc="Short Description"
                                  binding="#{bankDefinitionsBacking.txtBbrShortDesc}"
                                  showRequired="true"/>
                    <af:inputText label="Remarks : " id="txtBtanchRemarksPop"
                                  shortDesc="Remarks"
                                  binding="#{bankDefinitionsBacking.txtBbrRemarks}"/>
                      <af:panelLabelAndMessage label="Town: "
                                             id="plam3">
                      <af:inputText label="Town : " id="it1"
                                    simple="true" disabled="true"
                                    binding="#{bankDefinitionsBacking.txtBankTownName}"/>
                      <af:commandButton icon="/images/dropdown.gif" id="cb7"
                                        partialSubmit="true"
                                        action="#{bankDefinitionsBacking.actionShowTowns}"/>
                    </af:panelLabelAndMessage>
                    <af:inputText label="Town code : " id="it12"
                                    simple="true" disabled="true" visible="false"
                                  binding="#{bankDefinitionsBacking.txtBankTownCode}"/>
                    <af:inputText label="REF Code : " id="txtBrancRefCodePop"
                                  shortDesc="REF Code"
                                  binding="#{bankDefinitionsBacking.txtBbrRefCode}"/>
                    <af:selectOneChoice label="EFT Support : "
                                        id="txtBranchEFTSupportPop"
                                        binding="#{bankDefinitionsBacking.txtBbrEFTSupport}"
                                        value="Y">
                      <af:selectItem label="Enabled" value="Y" id="si14"/>
                      <af:selectItem label="Disabled" value="N" id="si2"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice label="Direct Debit Support : "
                                        id="txtBranchDDSupportPop"
                                        binding="#{bankDefinitionsBacking.txtBbrDDSupport}"
                                        value="Y">
                      <af:selectItem label="Enabled" value="Y" id="si4"/>
                      <af:selectItem label="Disabled" value="N" id="si3"/>
                    </af:selectOneChoice>
                    <af:inputDate label="Date Created : "
                                  id="txtBranchDateCreatedPop"
                                  shortDesc="Date Created"
                                  binding="#{bankDefinitionsBacking.txtBbrDateCreated}"
                                  visible="false"/>
                    <af:inputText label="Created By : "
                                  id="txtBranchCreatedByPop"
                                  shortDesc="Created By"
                                  binding="#{bankDefinitionsBacking.txtBbrCreatedBy}"
                                  disabled="true" visible="false"
                                  showRequired="true"/>
                    <af:inputText label="Physical Address : "
                                  id="txtBranchPhysicalAddressPop"
                                  shortDesc="Physical Address"
                                  binding="#{bankDefinitionsBacking.txtBbrPhysicalAddress}"/>
                    <af:inputText label="Postal Address : "
                                  id="txtPostalAddressPop"
                                  shortDesc="Postal Address"
                                  binding="#{bankDefinitionsBacking.txtBbrPostalAddress}"/>
                    <af:inputText label="KAB Code : " id="txtBranchKBACode"
                                  binding="#{bankDefinitionsBacking.txtBbrKBACode}"
                                  visible="false"/>
                  </af:panelFormLayout>
                  <h:panelGrid columns="2" id="pg7">
                    <af:commandButton text="Save" id="cb4"
                                      binding="#{bankDefinitionsBacking.btnSaveUpdateBankBranch}"
                                      action="#{bankDefinitionsBacking.actionSaveUpdateBankBranch}"
                                      partialSubmit="true"/>
                    <af:commandButton text="Cancel" id="cb3"/>
                  </h:panelGrid>
                </af:panelBox>
              </af:dialog>
            </af:popup>
            <af:popup id="forwadingBanksPop" contentDelivery="lazyUncached">
              <af:dialog id="d4" title="Forwading Banks List" type="none"
                         inlineStyle="width:400.0px;">
                <af:panelGroupLayout id="pgl2">
                  <af:panelBox text="PanelBox5" id="pb5" showHeader="never">
                    <af:panelCollection id="pc3"
                                        styleClass="AFAuxiliaryStretchWidth">
                      <af:table value="#{bindings.Bank1.collectionModel}"
                                var="row" rows="#{bindings.Bank1.rangeSize}"
                                emptyText="#{bindings.Bank1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.Bank1.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.Bank1Query.queryDescriptor}"
                                queryListener="#{bindings.Bank1Query.processQuery}"
                                filterVisible="true" varStatus="vs"
                                rowSelection="single" id="t4"
                                binding="#{bankDefinitionsBacking.tblForwadingBanks}">
                        <af:column sortProperty="bankCode" filterable="true"
                                   sortable="true" headerText="Code" id="c16">
                          <af:outputText value="#{row.bankCode}" id="ot18"/>
                        </af:column>
                        <af:column sortProperty="bankName" filterable="true"
                                   sortable="true" headerText="Bank Name"
                                   id="c18" width="150">
                          <af:outputText value="#{row.bankName}" id="ot16"/>
                        </af:column>
                        <af:column sortProperty="ddrReportDesc"
                                   filterable="true" sortable="true"
                                   headerText="DD Report Desc" id="c17"
                                   width="150">
                          <af:outputText value="#{row.ddrReportDesc}"
                                         id="ot17"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                    <h:panelGrid columns="2" id="pg30">
                      <af:commandButton text="Ok" id="btnAcceptForwadingBank"
                                        action="#{bankDefinitionsBacking.actionAcceptForwadingBank}"
                                        partialSubmit="true"/>
                      <af:commandButton text="Cancel"
                                        id="btnCancelForwadingBank"
                                        partialSubmit="true"
                                        action="#{bankDefinitionsBacking.actionCancelFwdingBnk}"/>
                    </h:panelGrid>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup id="directDebitReportsPop" contentDelivery="lazyUncached">
              <af:dialog id="d5" title="Direct Debit Reports List" type="none"
                         inlineStyle="width:300.0px;">
                <af:panelGroupLayout id="pgl3">
                  <af:panelBox text="PanelBox6" id="pb6" showHeader="never">
                    <af:panelCollection id="pc4"
                                        styleClass="AFAuxiliaryStretchWidth">
                      <af:table value="#{bindings.DirectDebitReport.collectionModel}"
                                var="row"
                                rows="#{bindings.DirectDebitReport.rangeSize}"
                                emptyText="#{bindings.DirectDebitReport.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.DirectDebitReport.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.DirectDebitReportQuery.queryDescriptor}"
                                queryListener="#{bindings.DirectDebitReportQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                rowSelection="single" id="t3"
                                binding="#{bankDefinitionsBacking.tblDDReports}">
                        <af:column sortProperty="ddrCode" filterable="true"
                                   sortable="true" headerText="Code" id="c5">
                          <af:outputText value="#{row.ddrCode}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="ddrReportDesc"
                                   filterable="true" sortable="true"
                                   headerText="Description" id="c13"
                                   width="200">
                          <af:outputText value="#{row.ddrReportDesc}"
                                         id="ot10"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                    <h:panelGrid columns="2" id="pg8">
                      <af:commandButton text="Ok" id="btnAcceptDdReport"
                                        action="#{bankDefinitionsBacking.actionAcceptDdReport}"
                                        partialSubmit="true"/>
                      <af:commandButton text="Cancel" id="btnCancelDdReport"
                                        partialSubmit="true"
                                        action="#{bankDefinitionsBacking.actionCancelDD}"/>
                    </h:panelGrid>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup id="confirmDeleteBank" contentDelivery="lazyUncached">
              <af:dialog id="d6" title="Confirm Delete Action" type="yesNo"
                         dialogListener="#{bankDefinitionsBacking.actionConfirmDeleteBank}">
                <af:panelFormLayout id="pfl4" inlineStyle="width:300.0px;">
                  <af:outputText value="This process is irreversible. Are you sure you want to DELETE this record?"
                                 id="outputText1"/>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
            <af:popup id="confirmDeleteBankBranch"
                      contentDelivery="lazyUncached">
              <af:dialog id="d7" title="Confirm Delete Action" type="yesNo"
                         dialogListener="#{bankDefinitionsBacking.actionConfirmDeleteBankBranch}">
                <af:panelFormLayout id="pfl3" inlineStyle="width:300.0px;">
                  <af:outputText value="This process is irreversible. Are you sure you want to DELETE this record?"
                                 id="ot19"/>
                </af:panelFormLayout>
              </af:dialog>
            </af:popup>
             <af:popup id="TownsPop" contentDelivery="lazyUncached">
                        <af:dialog id="dialog4" title="List of Towns"
                                   type="none">
                          <af:panelCollection id="panelCollection3">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
              
                 
                  <af:table value="#{bindings.Town2.collectionModel}" var="row"
                            rows="#{bindings.Town2.rangeSize}"
                            emptyText="#{bindings.Town2.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.Town2.rangeSize}"
                            rowBandingInterval="0"
                            filterModel="#{bindings.Town2Query.queryDescriptor}"
                            queryListener="#{bindings.Town2Query.processQuery}"
                            filterVisible="true" varStatus="vs"
                            selectedRowKeys="#{bindings.Town2.collectionModel.selectedRow}"
                            selectionListener="#{bindings.Town2.collectionModel.makeCurrent}"
                            rowSelection="single" id="t5"
                             binding="#{bankDefinitionsBacking.tblTowns}">
                    <af:column sortProperty="#{bindings.Town2.hints.code.name}"
                               filterable="true" sortable="true"
                               headerText="Code" id="c27">
                      <af:outputText value="#{row.code}" id="ot28"/>
                    </af:column>
                    <af:column sortProperty="#{bindings.Town2.hints.name.name}"
                               filterable="true" sortable="true"
                               headerText="Name" id="c28">
                      <af:outputText value="#{row.name}" id="ot27"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
                          <h:panelGrid columns="6" id="panelGrid8">
                            <af:commandButton text="Ok" id="commandButton21"
                                              action="#{bankDefinitionsBacking.acceptTownSelect}"
                                              partialSubmit="true"/>
                            <af:commandButton text="Cancel" id="commandButton22"
                                              partialSubmit="true"
                                              action="#{bankDefinitionsBacking.hideTowns}"/>
                          </h:panelGrid>
                        </af:dialog>
                      </af:popup>
                    
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
