-- 
-- Non Foreign Key Constraints for Table TQC_INBOX_MESSAGES 
-- 
ALTER TABLE TQ_CRM.TQC_INBOX_MESSAGES ADD (
  CONSTRAINT IBX_PK
  PRIMARY KEY
  (IBX_CODE)
  USING INDEX TQ_CRM.IBX_PK
  ENABLE VALIDATE);