--
-- TQC_CAMPAIGN_MESSAGES  (Table) 
--
CREATE TABLE TQ_CRM.TQC_CAMPAIGN_MESSAGES
(
  CMSG_CODE      NUMBER(8)                      NOT NULL,
  CMSG_TYPE      VARCHAR2(20 BYTE),
  CMSG_CMP_CODE  NUMBER(8)                      NOT NULL,
  CMSG_SUBJ      VARCHAR2(500 BYTE),
  CMSG_BODY      VARCHAR2(1000 BYTE),
  CMSG_STATUS    VARCHAR2(1 BYTE)               DEFAULT 'P',
  CMSG_DATE      DATE,
  CMSG_SEND_ALL  VARCHAR2(1 BYTE)               DEFAULT 'Y'
)
TABLESPACE CRMDATA
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MAXSIZE          UNLIMITED
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
NOCOMPRESS ;

COMMENT ON COLUMN TQ_CRM.TQC_CAMPAIGN_MESSAGES.CMSG_SEND_ALL IS 'SEND MESSAGE TO ALL TARGETS';