--
-- LMS_CRM_EXISTING_POLICIES_VW  (View) 
--
CREATE OR REPLACE FORCE VIEW TQ_CRM.LMS_CRM_EXISTING_POLICIES_VW
(POL_CODE, PROPOSAL_NO, POLICY_NO, CLIENT_CODE, ID_NO, 
 TOT_SA, LIFE_CLASS, POL_STATUS, PROD_DESC)
AS 
SELECT DISTINCT POL_CODE,POL_PROPOSAL_NO,POL_POLICY_NO,PRP_CLNT_CODE,PRP_ID_REG_NO,ENDR_TOT_SA,'O',POL_STATUS,PROD_DESC
    FROM LMS_POLICIES,LMS_POLICY_ENDORSEMENTS,LMS_PROPOSERS,LMS_CLASSES,LMS_PRODUCTS
        WHERE ENDR_CODE = POL_CURRENT_ENDR_CODE
        AND POL_STATUS IN ('D','A','R','V')
        AND POL_CLIENT_PRP_CODE = PRP_CODE
        AND POL_CLA_CODE = CLA_CODE
        AND POL_PROD_CODE = PROD_CODE
        AND CLA_TYPE = 'O'
    UNION
    SELECT DISTINCT POL_CODE,POL_PROPOSAL_NO,POL_POLICY_NO,PRP_CLNT_CODE,PRP_ID_REG_NO,ENDR_TOT_SA,'G',POL_STATUS,PROD_DESC
    FROM LMS_POLICIES,LMS_POLICY_ENDORSEMENTS,LMS_PROPOSERS,LMS_CLASSES,LMS_PRODUCTS
        WHERE ENDR_CODE = POL_CURRENT_ENDR_CODE
        AND POL_STATUS IN ('D','A','R','V')
        AND POL_CLIENT_PRP_CODE = PRP_CODE
        AND POL_CLA_CODE = CLA_CODE
        AND POL_PROD_CODE = PROD_CODE
        AND CLA_TYPE = 'G'
    ORDER BY 3;