--
-- TQC_CLIENTS_TRIG  (Trigger) 
--
CREATE OR REPLACE TRIGGER TQ_CRM.TQC_CLIENTS_TRIG 
--CLNT_IMAGE, 
  --CLNT_SIGNATURE,
AFTER DELETE  OR UPDATE
OF CLNT_CODE, CLNT_SHT_DESC, CLNT_NAME, CLNT_OTHER_NAMES, CLNT_ID_REG_NO, 
CLNT_DOB, CLNT_PIN, CLNT_PHYSICAL_ADDRS, CLNT_POSTAL_ADDRS, CLNT_TWN_CODE,
CLNT_COU_CODE, CLNT_EMAIL_ADDRS, CLNT_TEL, CLNT_TEL2, CLNT_STATUS, CLNT_FAX,
 CLNT_REMARKS, CLNT_SPCL_TERMS, CLNT_DECLINED_PROP, CLNT_INCREASED_PREMIUM, 
  CLNT_POLICY_CANCELLED, CLNT_PROPOSER, CLNT_ACCNT_NO, CLNT_DOMICILE_COUNTRIES,
   CLNT_WEF, CLNT_WET, CLNT_WITHDRAWAL_REASON, CLNT_SEC_CODE, CLNT_SURNAME, 
   CLNT_TYPE, CLNT_TITLE, CLNT_BUSINESS, CLNT_ZIP_CODE, CLNT_BBR_CODE,
    CLNT_BANK_ACC_NO, CLNT_CLNT_CODE, CANNON_LIFE_POL_NO, CLNT_NON_DIRECT, 
    CLNT_CREATED_BY, CLNT_SMS_TEL, CLNT_AGNT_STATUS, CLNT_DATE_CREATED, 
    CLNT_RUNOFF, CLNT_LOADED_BY, CLNT_DIRECT_CLIENT, CLNT_OLD_ACCNT_NO, 
    CLNT_AGNT_CLIENT_ID, CLNT_GENDER, CLNT_USR_CODE, CLNT_CRDT_ALLWD, 
    CLNT_CRDT_MAX_AMT, CLNT_LOC_CODE, CLNT_UPDATE_DT, CLNT_UPDATED_BY, 
    CLNT_UPDATED, CLNT_CRM_ID,
  CLNT_BDIV_CODE, CLNT_CNTCT_PHONE_1,
  CLNT_CNTCT_EMAIL_1, CLNT_CNTCT_PHONE_2, CLNT_CNTCT_EMAIL_2, CLNT_CNTCT_NAME_1,
  CLNT_CNTCT_NAME_2, CLNT_PASSPORT_NO, CLNT_STS_CODE, 
  CLNT_WEBSITE,
  CLNT_AUDITORS, CLNT_CURRENT_INSURER, CLNT_PROJECTED_BUSINESS, CLNT_DATE_OF_EMPL,
  CLNT_DRIVING_LICENCE, CLNT_PARENT_COMPANY, CLNT_BRN_CODE, CLNT_ACC_OFFICER,CLNT_REASON_UPDATED
ON TQ_CRM.TQC_CLIENTS REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
DECLARE
v_user  VARCHAR2(30) := Pkg_Global_Vars.get_pvarchar2('PKG_GLOBAL_VARS.PVG_USERNAME');
BEGIN

                                  
    INSERT INTO TQC_CLIENTS_LOG(CLNT_CODE, CLNT_SHT_DESC, CLNT_PREV_SHT_DESC, CLNT_NAME, CLNT_PREV_NAME,
     CLNT_OTHER_NAMES, CLNT_PREV_OTHER_NAMES, CLNT_ID_REG_NO, CLNT_PREV_ID_REG_NO, CLNT_DOB, CLNT_PREV_DOB,
      CLNT_PIN, CLNT_PREV_PIN, CLNT_PHYSICAL_ADDRS, CLNT_PREV_PHYSICAL_ADDRS, CLNT_POSTAL_ADDRS, 
      CLNT_PREV_POSTAL_ADDRS, CLNT_TWN_CODE, CLNT_PREV_TWN_CODE, CLNT_COU_CODE, CLNT_PREV_COU_CODE,
      CLNT_EMAIL_ADDRS, CLNT_PREV_EMAIL_ADDRS, CLNT_TEL, CLNT_PREV_TEL, CLNT_TEL2, CLNT_PREV_TEL2,
      CLNT_STATUS, CLNT_PREV_STATUS, CLNT_FAX, CLNT_PREV_FAX, CLNT_REMARKS, CLNT_PREV_REMARKS,
      CLNT_SPCL_TERMS, CLNT_PREV_SPCL_TERMS, CLNT_DECLINED_PROP, CLNT_PREV_DECLINED_PROP,
      CLNT_INCREASED_PREMIUM, CLNT_PREV_INCREASED_PREMIUM, CLNT_POLICY_CANCELLED, CLNT_PREV_POLICY_CANCELLED, 
      CLNT_PROPOSER, CLNT_PREV_PROPOSER, CLNT_ACCNT_NO, CLNT_PREV_ACCNT_NO, CLNT_DOMICILE_COUNTRIES,
      CLNT_PREV_DOMICILE_COUNTRIES, CLNT_WEF, CLNT_PREV_WEF, CLNT_WET, CLNT_PREV_WET, CLNT_WITHDRAWAL_REASON,
      CLNT_PREV_WITHDRAWAL_REASON, CLNT_SEC_CODE, CLNT_PREV_SEC_CODE, CLNT_SURNAME, CLNT_PREV_SURNAME, 
      CLNT_TYPE, CLNT_PREV_TYPE, CLNT_TITLE, CLNT_PREV_TITLE, CLNT_BUSINESS, CLNT_PREV_BUSINESS,
      CLNT_ZIP_CODE, CLNT_PREV_ZIP_CODE, CLNT_BBR_CODE, CLNT_PREV_BBR_CODE, CLNT_BANK_ACC_NO, 
       CLNT_PREV_BANK_ACC_NO, CLNT_CLNT_CODE, CLNT_PREV_CLNT_CODE, CANNON_LIFE_POL_NO, 
       PREV_CANNON_LIFE_POL_NO, CLNT_NON_DIRECT, CLNT_PREV_NON_DIRECT, CLNT_CREATED_BY,
        CLNT_PREV_CREATED_BY, CLNT_SMS_TEL, CLNT_PREV_SMS_TEL, CLNT_AGNT_STATUS, CLNT_PREV_AGNT_STATUS,
        CLNT_DATE_CREATED, CLNT_PREV_DATE_CREATED, CLNT_RUNOFF, CLNT_PREV_RUNOFF, CLNT_LOADED_BY,
       CLNT_PREV_LOADED_BY, CLNT_DIRECT_CLIENT, CLNT_PREV_DIRECT_CLIENT, CLNT_OLD_ACCNT_NO, 
       CLNT_PREV_OLD_ACCNT_NO, CLNT_AGNT_CLIENT_ID, CLNT_PREV_AGNT_CLIENT_ID, CLNT_GENDER,
       CLNT_PREV_GENDER, CLNT_USR_CODE, CLNT_PREV_USR_CODE, CLNT_CRDT_ALLWD, CLNT_PREV_CRDT_ALLWD,
       CLNT_CRDT_MAX_AMT, CLNT_PREV_CRDT_MAX_AMT, CLNT_LOC_CODE, CLNT_PREV_LOC_CODE, CLNT_UPDATE_DT,
       CLNT_PREV_UPDATE_DT, CLNT_UPDATED_BY, CLNT_PREV_UPDATED_BY, CLNT_UPDATED, CLNT_PREV_UPDATED,
       CLNT_CRM_ID, CLNT_PREV_CRM_ID, 
       --CLNT_IMAGE, 
       CLNT_PREV_IMAGE, CLNT_BDIV_CODE, CLNT_PREV_BDIV_CODE,
       CLNT_CNTCT_PHONE_1, CLNT_PREV_CNTCT_PHONE_1, CLNT_CNTCT_EMAIL_1, CLNT_PREV_CNTCT_EMAIL_1,
       CLNT_CNTCT_PHONE_2, CLNT_PREV_CNTCT_PHONE_2, CLNT_CNTCT_EMAIL_2, CLNT_PREV_CNTCT_EMAIL_2,
       CLNT_CNTCT_NAME_1, CLNT_PREV_CNTCT_NAME_1, CLNT_CNTCT_NAME_2, CLNT_PREV_CNTCT_NAME_2,
       CLNT_PASSPORT_NO, CLNT_PREV_PASSPORT_NO, CLNT_STS_CODE, CLNT_PREV_STS_CODE,
       -- CLNT_SIGNATURE,
       CLNT_PREV_SIGNATURE, CLNT_WEBSITE, CLNT_PREV_WEBSITE, CLNT_AUDITORS, CLNT_PREV_AUDITORS,
       CLNT_CURRENT_INSURER, CLNT_PREV_CURRENT_INSURER, CLNT_PROJECTED_BUSINESS,
       CLNT_PREV_PROJECTED_BUSINESS, CLNT_DATE_OF_EMPL, CLNT_PREV_DATE_OF_EMPL,
       CLNT_DRIVING_LICENCE, CLNT_PREV_DRIVING_LICENCE, CLNT_PARENT_COMPANY,
       CLNT_PREV_PARENT_COMPANY, CLNT_BRN_CODE, CLNT_PREV_BRN_CODE, CLNT_ACC_OFFICER, CLNT_PREV_ACC_OFFICER,CLNT_REASON_UPDATED,
       CLNT_PREV_REASON_UPDATED)
    VALUES(  
    :OLD.CLNT_CODE ,
  :NEW.CLNT_SHT_DESC,
  :OLD.CLNT_SHT_DESC,    
  :NEW.CLNT_NAME ,
  :OLD.CLNT_NAME ,
  :NEW.CLNT_OTHER_NAMES,
  :OLD.CLNT_OTHER_NAMES,
  :NEW.CLNT_ID_REG_NO,
  :OLD.CLNT_ID_REG_NO,
  :NEW.CLNT_DOB,
  :OLD.CLNT_DOB,
  :NEW.CLNT_PIN,
  :OLD.CLNT_PIN  ,
  :NEW.CLNT_PHYSICAL_ADDRS,
  :OLD.CLNT_PHYSICAL_ADDRS,
  :NEW.CLNT_POSTAL_ADDRS,
  :OLD.CLNT_POSTAL_ADDRS,
  :NEW.CLNT_TWN_CODE,
  :OLD.CLNT_TWN_CODE,
  :NEW.CLNT_COU_CODE,
  :OLD.CLNT_COU_CODE,
  :NEW.CLNT_EMAIL_ADDRS,
  :OLD.CLNT_EMAIL_ADDRS,
  :NEW.CLNT_TEL,
  :OLD.CLNT_TEL,
  :NEW.CLNT_TEL2  ,
  :OLD.CLNT_TEL2,
  :NEW.CLNT_STATUS  ,
  :OLD.CLNT_STATUS,
  :NEW.CLNT_FAX ,
  :OLD.CLNT_FAX ,
  :NEW.CLNT_REMARKS ,
  :OLD.CLNT_REMARKS,
  :NEW.CLNT_SPCL_TERMS,
  :OLD.CLNT_SPCL_TERMS,
  :NEW.CLNT_DECLINED_PROP,
  :OLD.CLNT_DECLINED_PROP,
  :NEW.CLNT_INCREASED_PREMIUM,
  :OLD.CLNT_INCREASED_PREMIUM,
  :NEW.CLNT_POLICY_CANCELLED  ,
  :OLD.CLNT_POLICY_CANCELLED,
  :NEW.CLNT_PROPOSER ,
  :OLD.CLNT_PROPOSER,
  :NEW.CLNT_ACCNT_NO,
  :OLD.CLNT_ACCNT_NO,
  :NEW.CLNT_DOMICILE_COUNTRIES,
  :OLD.CLNT_DOMICILE_COUNTRIES ,
  :NEW.CLNT_WEF  ,
  :OLD.CLNT_WEF  ,
  :NEW.CLNT_WET   ,
  :OLD.CLNT_WET   ,
  :NEW.CLNT_WITHDRAWAL_REASON ,
  :OLD.CLNT_WITHDRAWAL_REASON  ,
  :NEW.CLNT_SEC_CODE  ,
  :OLD.CLNT_SEC_CODE  ,
  :NEW.CLNT_SURNAME    ,
  :OLD.CLNT_SURNAME  ,
  :NEW.CLNT_TYPE   ,
  :OLD.CLNT_TYPE ,
  :NEW.CLNT_TITLE  ,
  :OLD.CLNT_TITLE  ,
  :NEW.CLNT_BUSINESS  ,
  :OLD.CLNT_BUSINESS ,
  :NEW.CLNT_ZIP_CODE ,
  :OLD.CLNT_ZIP_CODE ,
  :NEW.CLNT_BBR_CODE      ,
  :OLD.CLNT_BBR_CODE  ,
  :NEW.CLNT_BANK_ACC_NO    ,
  :OLD.CLNT_BANK_ACC_NO  ,
  :NEW.CLNT_CLNT_CODE   ,
  :OLD.CLNT_CLNT_CODE  ,
  :NEW.CANNON_LIFE_POL_NO  ,
  :NEW.CANNON_LIFE_POL_NO ,
  :NEW.CLNT_NON_DIRECT ,
  :OLD.CLNT_NON_DIRECT ,
  :NEW.CLNT_CREATED_BY        ,
  :OLD.CLNT_CREATED_BY    ,
  :NEW.CLNT_SMS_TEL  ,
  :OLD.CLNT_SMS_TEL,
  :NEW.CLNT_AGNT_STATUS  ,
  :OLD.CLNT_AGNT_STATUS  ,
  :NEW.CLNT_DATE_CREATED       ,
  :OLD.CLNT_DATE_CREATED   ,
  :NEW.CLNT_RUNOFF  ,
  :OLD.CLNT_RUNOFF,
  :NEW.CLNT_LOADED_BY ,
  :OLD.CLNT_LOADED_BY,
  :NEW.CLNT_DIRECT_CLIENT ,
  :OLD.CLNT_DIRECT_CLIENT ,
  :NEW.CLNT_OLD_ACCNT_NO ,
  :OLD.CLNT_OLD_ACCNT_NO,
  :NEW.CLNT_AGNT_CLIENT_ID,
  :OLD.CLNT_AGNT_CLIENT_ID,
  :NEW.CLNT_GENDER ,
  :OLD.CLNT_GENDER,
  :NEW.CLNT_USR_CODE,
  :OLD.CLNT_USR_CODE,
  :NEW.CLNT_CRDT_ALLWD,
  :OLD.CLNT_CRDT_ALLWD,
  :NEW.CLNT_CRDT_MAX_AMT,
  :OLD.CLNT_CRDT_MAX_AMT,
  :NEW.CLNT_LOC_CODE           ,
  :OLD.CLNT_LOC_CODE,
   SYSDATE()   ,
  :OLD.CLNT_UPDATE_DT,
   v_user ,
  :OLD.CLNT_UPDATED_BY,
  :NEW.CLNT_UPDATED ,
  :OLD.CLNT_UPDATED,
  :NEW.CLNT_CRM_ID             ,
  :OLD.CLNT_CRM_ID ,
  --:NEW.CLNT_IMAGE ,
  :OLD.CLNT_IMAGE,
  :NEW.CLNT_BDIV_CODE ,
  :OLD.CLNT_BDIV_CODE ,
  :NEW.CLNT_CNTCT_PHONE_1 ,
  :OLD.CLNT_CNTCT_PHONE_1,
  :NEW.CLNT_CNTCT_EMAIL_1 ,
  :OLD.CLNT_CNTCT_EMAIL_1 ,
  :NEW.CLNT_CNTCT_PHONE_2 ,
  :OLD.CLNT_CNTCT_PHONE_2,
  :NEW.CLNT_CNTCT_EMAIL_2 ,
  :OLD.CLNT_CNTCT_EMAIL_2,
  :NEW.CLNT_CNTCT_NAME_1,
  :OLD.CLNT_CNTCT_NAME_1,
  :NEW.CLNT_CNTCT_NAME_2,
  :OLD.CLNT_CNTCT_NAME_2,
  :NEW.CLNT_PASSPORT_NO,
  :OLD.CLNT_PASSPORT_NO,
  :NEW.CLNT_STS_CODE,
  :OLD.CLNT_STS_CODE,
 -- :NEW.CLNT_SIGNATURE,
  :OLD.CLNT_SIGNATURE,
  :NEW.CLNT_WEBSITE ,
  :OLD.CLNT_WEBSITE ,
  :NEW.CLNT_AUDITORS ,
  :OLD.CLNT_AUDITORS,
  :NEW.CLNT_CURRENT_INSURER,
  :OLD.CLNT_CURRENT_INSURER,
  :NEW.CLNT_PROJECTED_BUSINESS,
  :OLD.CLNT_PROJECTED_BUSINESS,
  :NEW.CLNT_DATE_OF_EMPL,
  :OLD.CLNT_DATE_OF_EMPL,
  :NEW.CLNT_DRIVING_LICENCE,
  :OLD.CLNT_DRIVING_LICENCE    ,
  :NEW.CLNT_PARENT_COMPANY,
  :OLD.CLNT_PARENT_COMPANY,
  :NEW.CLNT_BRN_CODE,
  :OLD.CLNT_BRN_CODE,
  :NEW.CLNT_ACC_OFFICER,
  :OLD.CLNT_ACC_OFFICER,
  :NEW.CLNT_REASON_UPDATED,
  :OLD.CLNT_REASON_UPDATED            
     );
EXCEPTION
    WHEN OTHERS THEN NULL;
END ;
/