<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest CRM">
    
    <f:facet name="metaContainer">
            <af:group>
              <trh:script text="
                    function launchMessageDialog() {
                        var popup = AdfPage.PAGE.findComponent('confirmMessage');                     
                        popup.show();
                        event.cancel();                   
                    } ">              
              </trh:script>
            </af:group>
          </f:facet>
    
      <af:messages id="m1"/>
      <h:outputText escape="false"
                    value='&lt;link rel="icon" type="image/png" href="#{facesContext.externalContext.requestContextPath}/images/favicon.png">'
                    id="fav"/>
      <af:pageTemplate viewId="/templates/coreTemplate.jspx" id="pt1">
        
        
        
               
        <f:facet name="center">
        
        
        
          <af:group id="g1">
            <af:panelBox text="PanelBox5" id="pb2" showHeader="never">
              <f:facet name="toolbar"/>
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="50%" align="right">
                    <h:panelGrid columns="2" id="panelGrid1">
                      <af:inputText id="inputText1"
                                    helpTopicId="CRMagencyActivities"
                                    columns="13" readOnly="true"
                                    shortDesc="Help"/>
                      <af:statusIndicator id="statusIndicator1"/>
                    </h:panelGrid>
                  </td>
                </tr>
              </table>
              <h:panelGrid columns="1" id="pg1">
                <af:outputLabel value="Account Types" id="ol1"
                                  inlineStyle="font-weight:bold;"/>
              </h:panelGrid>
              <af:separator id="s3"/>
              <af:panelBox text="PanelBox4" id="pb1" showHeader="never">
                <h:panelGrid columns="3" id="pg3">
                  <af:commandButton text="Add" id="cb1"
                                    icon="/images/create.gif"
                                    action="#{AccountSetUpBack.addAccountTypes}"
                                    rendered="false"/>
                  <af:commandButton text="Edit" id="cb2"
                                    icon="/images/update.gif"
                                    action="#{AccountSetUpBack.updateAcountTypes}"
                                    partialSubmit="true"/>
                  <af:commandButton text="Delete" id="cb3"
                                    icon="/images/delete.gif" rendered="false"/>
                </h:panelGrid>
                <af:separator id="s2"/>
                <af:panelCollection id="pc1"
                                    styleClass="AFAuxiliaryStretchWidth">
                  <af:table value="#{bindings.AccountType2.collectionModel}"
                            var="row" rows="#{bindings.AccountType2.rangeSize}"
                            emptyText="#{bindings.AccountType2.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.AccountType2.rangeSize}"
                            rowBandingInterval="0"
                            selectionListener="#{bindings.AccountType2.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1"
                            inlineStyle="height:300.0px;"
                            styleClass="AFAuxiliaryStretchWidth"
                            binding="#{AccountSetUpBack.accountTable}">
                    <af:column sortProperty="id" sortable="true"
                               headerText="Account Id" id="c4">
                      <af:outputText value="#{row.id}" id="ot3"/>
                    </af:column>
                    <af:column sortProperty="cmapping" sortable="true"
                               headerText="Account Name" id="c15" width="150">
                      <af:outputText value="#{row.cmapping}" id="ot7"/>
                    </af:column>
                    <!--<af:column sortProperty="smapping" sortable="true"
                               headerText="System Mapping" id="c8">
                      <af:outputText value="#{row.smapping}" id="ot6"/>
                    </af:column>-->
                    <af:column sortProperty="smapping" sortable="true"
                               headerText="Account Type" id="c1" width="200">
                      <af:selectOneChoice simple="true" value="#{row.smapping}"
                                          disabled="true">
                        <af:selectItem label="DIRECT" value="DIRECT" id="si37"/>
                        <af:selectItem label="FACULTATIVE IN" value="FI"/>
                        <af:selectItem label="FACULTATIVE OUT" value="FO"/>
                        <af:selectItem label="INSURANCE COMPANY" value="I"/>
                        <af:selectItem label="REINSURANCE COMPANY" value="R"/>
                        <af:selectItem label="REINSURANCE CONSULTANCY"
                                       value="RC"/>
                        <af:selectItem label="CHECK-OFF INSTITUTIONS"
                                       value="CK"/>
                        <af:selectItem label="DEBTORS" value="DR"/>
                        <af:selectItem label="DIRECT" value="D"/>
                        <af:selectItem label="AGENTS" value="A"/>
                        <af:selectItem label="BROKERS" value="B"/>
                        <af:selectItem label="BRANCH EXECUTIVES" value="BM"/>
                        <af:selectItem label="BRANCH MARKETING EXEC."
                                       value="BE"/>
                        <af:selectItem label="STAFF" value="ST"/>
                        <af:selectItem label="INHOUSE AGENTS" value="IA"/>
                        <af:selectItem label="SALVAGES" value="SV"/>
                        <af:selectItem label="EXCESS" value="XS"/>
                        <af:selectItem label="BDE" value="BD"/>
                        <af:selectItem label="BSP" value="BS"/>
                        <af:selectItem label="MSP" value="MS"/>
                        <af:selectItem label="MSE" value="ME"/>
                        <af:selectItem label="UNIT MANAGER" value="UM"/>
                        <af:selectItem label="BRANCH MANAGERS" value="20"/>
                        <af:selectItem label="BRANCH" value="BR"/>
                        <af:selectItem label="AGENCY MANAGER" value="AM"/>
                        <af:selectItem label="THIRD PARTY RECOVERY" value="TP"/>
                        <af:selectItem label="REGIONAL MANAGER" value="RM"/>
                        <af:selectItem label="NATIONAL MANAGER" value="NM"/>
                        <af:selectItem label="PETTY CASH" value="PC"/>
                        <af:selectItem label="AGENCY DEVELOPMENT EXECUTIVE" value="AE"/>
                      </af:selectOneChoice>
                    </af:column>
                    <af:column sortProperty="wrate" sortable="true"
                               headerText="W/H Rate" id="c6" width="50">
                      <af:outputText value="#{row.wrate}" id="ot4"/>
                    </af:column>
                    <af:column sortProperty="orate" sortable="true"
                               headerText="Overide Rate" id="c3" width="50">
                      <af:outputText value="#{row.orate}" id="ot9"/>
                    </af:column>
                    <!-- <af:column sortProperty="crate" sortable="true"
                               headerText="Comm Reserve Rate" id="c16">
                      <af:outputText value="#{row.crate}" id="ot17"/>
                    </af:column> -->
                    <af:column sortProperty="acformat" sortable="true"
                               headerText="Short Desc Format" id="c17">
                      <af:outputText value="#{row.acformat}" id="ot16"/>
                    </af:column>
                    <af:column sortProperty="vatrate" sortable="true"
                               headerText="VAT Rate" id="c5" width="50">
                      <af:outputText value="#{row.vatrate}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="accountFormat" sortable="true"
                               headerText="Account Format" id="c2">
                      <af:outputText value="#{row.accountFormat}" id="ot1"/>
                    </af:column>
                    <af:column sortProperty="mgrNoInFix" sortable="true"
                               headerText="MgrNo InFix" id="c8">
                      <af:outputText value="#{row.mgrNoInFix}" id="ot2"/>
                    </af:column>
                    
                    <af:column sortProperty="ACT_COMMISION_LEVY_RATE" sortable="true"
                               headerText="Commission Levy Rate" width="180">
                      <af:outputText value="#{row.ACT_COMMISION_LEVY_RATE}" />
                    </af:column>
                    <!--   <af:column sortProperty="odl_code" sortable="true"
                               headerText="Odl Code" id="c7">
                      <af:outputText value="#{row.odl_code}" id="ot2"/>
                    </af:column>
                    <af:column sortProperty="rank" sortable="true"
                               headerText="Rank" id="c8">
                      <af:outputText value="#{row.rank}" id="ot5"/>
                    </af:column>  -->
                  </af:table>
                </af:panelCollection>
                <af:separator id="s1"/>
                <af:commandButton text="Generate Report" id="cl1"
                                  icon="/images/report.png"/>
              </af:panelBox>
            </af:panelBox>
            
            
                  
                  
                  
                  
                  
                  
                  <af:popup id="accountpop" contentDelivery="lazyUncached">
                    <af:dialog id="d2" type="none" title="Account Types">
                      <af:panelGroupLayout id="pgl5">
                        <af:panelBox text="PanelBox3" id="pb3"
                                     showHeader="never">
                          <f:facet name="toolbar">
                            <af:panelGroupLayout id="pgl6"/>
                          </f:facet>
                          <h:panelGrid columns="2" id="pg2">
                            <af:outputLabel value="Account Type :" id="ol9" showRequired="true"/>
                            <h:panelGrid columns="1" id="pg12">
                              <af:selectOneChoice label="Label 1" id="soc2"
                                                  simple="true"
                                                  binding="#{AccountSetUpBack.smapping}"
                                                  valueChangeListener="#{AccountSetUpBack.changeMapping}"
                                                  immediate="true"
                                                  autoSubmit="true"
                                                  
                                                  disabled="true">
                                <af:selectItem label="FACULTATIVE IN" value="FI"/>
                                <af:selectItem label="FACULTATIVE OUT" value="FO"/>
                                <af:selectItem label="INSURANCE COMPANY" value="I"/>
                                <af:selectItem label="REINSURANCE COMPANY" value="R"/>
                                <af:selectItem label="REINSURANCE CONSULTANCY" value="RC"/>
                                <af:selectItem label="CHECK-OFF INSTITUTIONS" value="CK"/>
                                <af:selectItem label="DEBTORS" value="DR"/>
                                <af:selectItem label="DIRECT" value="D"/>
                                <af:selectItem label="AGENTS" value="A"/>
                                <af:selectItem label="BROKERS" value="B"/>
                                <af:selectItem label="BRANCH EXECUTIVES" value="BM"/>
                                <af:selectItem label="BRANCH MARKETING EXEC." value="BE"/>
                                <af:selectItem label="STAFF" value="ST"/>
                                <af:selectItem label="INHOUSE AGENTS" value="IA"/>
                                <af:selectItem label="SALVAGES" value="SV"/>
                                <af:selectItem label="EXCESS" value="XS"/>
                                <af:selectItem label="BDE" value="BD"/>
                                <af:selectItem label="BSP" value="BS"/>
                                <af:selectItem label="MSP" value="MS"/>
                                <af:selectItem label="MSE" value="ME"/>
                                <af:selectItem label="UNIT MANAGER"  value="UM" />
                                <af:selectItem label="BRANCH MANAGERS"  value="20"/>
                                <af:selectItem label="BRANCH" value="BR"/>
                                <af:selectItem label="AGENCY MANAGER" value="AM"/>
                                <af:selectItem label="THIRD PARTY RECOVERY"  value="TP"/>
                                <af:selectItem label="REGIONAL MANAGER" value="RM"/>
                                <af:selectItem label="NATIONAL MANAGER"  value="NM"/>
                                <af:selectItem label="PETTY CASH"  value="PC" />
                                <af:selectItem label="MARKETERS"  value="MK" />
                                <af:selectItem label="AGENCY DEVELOPMENT EXECUTIVE" value="AE"/>
                              </af:selectOneChoice>
                            </h:panelGrid>
                            <af:outputLabel value="Account ID:" id="ol10" showRequired="true"/>
                            <h:panelGrid columns="1" id="pg13">
                              <af:inputText simple="true" id="it4"
                                            binding="#{AccountSetUpBack.id}"
                                            disabled="true"
                                            partialTriggers="soc2"/>
                            </h:panelGrid>
                            <af:outputLabel value="Account Type Name :" id="ol11" showRequired="true"/>
                            <h:panelGrid columns="1" id="pg14">
                              <af:inputText simple="true" id="it6"
                                            binding="#{AccountSetUpBack.cmapping}"/>
                            </h:panelGrid>
                            <af:outputLabel value="W/H Rate : " id="ol12"/>
                            <h:panelGrid columns="1" id="pg15">
                              <af:inputNumberSpinbox label="Label 1" id="ins1"
                                                     simple="true"
                                                     binding="#{AccountSetUpBack.whRate}"/>
                            </h:panelGrid>
                            <af:outputLabel value="Override Rate:" id="ol13"/>
                            <h:panelGrid columns="1" id="pg16">
                              <af:inputNumberSpinbox simple="true" id="ins4"
                                                     binding="#{AccountSetUpBack.ovrate}"/>
                            </h:panelGrid>
                            <af:outputLabel value="Comm Reserve Rate:"
                                            id="ol14" visible="false"/>
                            <h:panelGrid columns="1" id="pg17">
                              <af:inputNumberSpinbox label="Label 2" id="ins2"
                                                     simple="true" visible="false"
                                                     binding="#{AccountSetUpBack.commrate}"/>
                            </h:panelGrid>
                            <af:outputLabel value="AC No. Format" id="ol16"/>
                            <h:panelGrid columns="1" id="pg19">
                              <af:inputText label="Label 1" id="it14"
                                            simple="true"
                                            binding="#{AccountSetUpBack.acnoformat}"/>
                            </h:panelGrid>
                                
                                <af:outputLabel value="Short Desc Format"
                                                id="ol2"/>
                            <h:panelGrid columns="1" id="pg5">
                              <af:inputText label="Label 1" id="it2"
                                            simple="true"
                                            binding="#{AccountSetUpBack.txtShortDescformat}"/>
                            </h:panelGrid>
                            <af:outputLabel value="VAT Rate" id="ol15"/>
                            <h:panelGrid columns="1" id="pg18">
                              <af:inputNumberSpinbox simple="true" id="ins5"
                                                     binding="#{AccountSetUpBack.vatrate}"/>
                            </h:panelGrid>
                            
                            
                            
                            <af:outputLabel value="Commision Levy Rate: " id="olb15" />
                            <h:panelGrid columns="1" id="pbg18">
                              <af:inputNumberSpinbox simple="true" 
                                                     binding="#{AccountSetUpBack.txtCommissionLevyRate}"/>
                            </h:panelGrid>
                            
                            
                            
                             <af:outputLabel value="Mgr No Infix" id="ol3"/>
                              <h:panelGrid columns="1" id="pg6">
                              <af:inputText label="Label 2" id="it3" simple="true"
                                            binding="#{AccountSetUpBack.txtMgrNoInfix}"/>
                      </h:panelGrid>
                            <h:panelGrid columns="2" id="pg4">
                              <af:commandButton text="Save" id="cb7"
                                                action="#{AccountSetUpBack.saveAccTypes}"
                                                binding="#{AccountSetUpBack.saveAccountTypes}"
                                                partialSubmit="true"/>
                              <af:commandButton text="Cancel"
                                                id="commandButton1"/>
                            </h:panelGrid>
                          </h:panelGrid>
                        </af:panelBox>
                      </af:panelGroupLayout>
                    </af:dialog>
                  </af:popup>
                  
                  <af:popup id="confirmMessage">
                    <af:dialog type="okCancel"
                               closeIconVisible="false"
                               title="This is a confirmation message">
                    <af:outputText id="textToSHow"
                                   binding="#{AccountSetUpBack.textToSHow}"/>
                  </af:dialog>
                </af:popup>
                  
                  
               
           
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
