<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest CRM | Incidence Setups">
      <af:messages id="m1"/>
      <h:outputText escape="false"
                    value='&lt;link rel="icon" type="image/png" href="#{facesContext.externalContext.requestContextPath}/images/favicon.png">'
                    id="fav"/>
      <af:pageTemplate viewId="/templates/coreTemplate.jspx" id="crm">
        <f:facet name="center">
          <af:group id="g1">
            <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="50%" align="right">
                    <h:panelGrid columns="2" id="panelGrid5">
                      <af:inputText id="inputText5"
                                    helpTopicId="CRMagencyActivities"
                                    columns="13" readOnly="true"
                                    shortDesc="Help"/>
                      <af:statusIndicator id="statusIndicator1"/>
                    </h:panelGrid>
                  </td>
                </tr>
              </table>
              <h:panelGrid columns="2" id="pg1">
                <af:outputLabel value="Incidence Definition" id="ol1"
                                  inlineStyle="font-weight:bold;"/>
              </h:panelGrid>
              <af:separator id="s1"/>
              <af:panelTabbed id="pt1"
                              inlineStyle="width:100%; height:500.0px;">
                <af:showDetailItem text="Incidence Types" id="sdi1">
                  <af:panelGroupLayout id="pgl2">
                    <af:panelBox text="PanelBox3" id="pb3" showHeader="never">
                      <f:facet name="toolbar"/>
                      <h:panelGrid columns="3" id="panelGrid4">
                        <af:commandButton text="New" id="commandButton5"
                                          icon="/images/create.gif"
                                          action="#{incidenceManip.AddIncidenceType}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Edit" id="commandButton6"
                                          icon="/images/update.gif"
                                          action="#{incidenceManip.EditIncidenceType}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Delete" id="commandButton7"
                                          icon="/images/delete.gif"
                                          action="#{incidenceManip.DeleteIncidenceType}"
                                          partialSubmit="true"/>
                      </h:panelGrid>
                      <af:popup id="p2" contentDelivery="lazyUncached">
                        <af:dialog id="d3" type="none" title="Incidence Types">
                          <af:panelGroupLayout id="pgl3">
                            <af:panelBox text="PanelBox4" id="pb4"
                                         showHeader="never">
                              <f:facet name="toolbar"/>
                              <h:panelGrid columns="2" id="pg4">
                                <af:outputLabel value="ID" id="ol3"/>
                                <af:inputText label="Label 2" id="it3"
                                              simple="true"
                                              binding="#{incidenceManip.id}"/>
                                <af:outputLabel value="Description" id="outputLabel1"/>
                                <af:inputText label="Label 2" id="inputText1"
                                              simple="true"
                                              binding="#{incidenceManip.description}"/>
                                <af:outputLabel value="Owner"
                                                id="outputLabel2"/>
                                <af:selectOneChoice label="Label 1" id="soc1"
                                                    simple="true"
                                                    binding="#{incidenceManip.owner}"
                                                    value="U">
                                  <af:selectItem label="User" value="U"
                                                 id="si3"/>
                                  <af:selectItem label="System" value="S"
                                                 id="si2"/>
                                </af:selectOneChoice>
                              </h:panelGrid>
                              <h:panelGrid columns="2" id="pg5">
                                <af:commandButton text="Save"
                                                  id="cb2"
                                                  action="#{incidenceManip.SaveIncidenceType}"
                                                  partialSubmit="true"/>
                                <af:commandButton text="Cancel"
                                                  id="commandButton2"/>
                              </h:panelGrid>
                            </af:panelBox>
                          </af:panelGroupLayout>
                        </af:dialog>
                      </af:popup>
                      <af:panelCollection id="pc1"
                                          styleClass="AFAuxiliaryStretchWidth"
                                          inlineStyle="height:200.0px;">
                        <af:table value="#{bindings.IncidenceValues.collectionModel}"
                                  var="row"
                                  rows="#{bindings.IncidenceValues.rangeSize}"
                                  emptyText="#{bindings.IncidenceValues.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.IncidenceValues.rangeSize}"
                                  rowBandingInterval="1"
                                  filterModel="#{bindings.IncidenceValuesQuery.queryDescriptor}"
                                  queryListener="#{bindings.IncidenceValuesQuery.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  selectionListener="#{bindings.IncidenceValues.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  binding="#{incidenceManip.incidTypeTable}">
                          <af:column sortProperty="INCT_SHT_DESC"
                                     filterable="true" sortable="true"
                                     headerText="ID " id="c4">
                            <af:outputText value="#{row.INCT_SHT_DESC}"
                                           id="ot6"/>
                          </af:column>
                          <af:column sortProperty="INCT_DESC" filterable="true"
                                     sortable="true" headerText="Incidence"
                                     id="c3" width="200">
                            <af:outputText value="#{row.INCT_DESC}" id="ot4"/>
                          </af:column>
                          <af:column sortProperty="INCT_OWNER_DESC"
                                     sortable="false" headerText="Owner"
                                     id="c7">
                            <af:outputText value="#{row.INCT_OWNER_DESC}"
                                           id="ot7"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Department Incidence Types" id="sdi3">
                  <af:panelGroupLayout id="pgl6">
                    <af:panelBox text="PanelBox7" id="pb7" showHeader="never">
                      <f:facet name="toolbar"/>
                      <af:panelSplitter id="ps1"
                                        inlineStyle="width:100%; height:480.0px;">
                        <f:facet name="first">
                          <af:panelBox text="Systems" id="pb8"
                                       showHeader="always"
                                       showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:tree value="#{bindings.User.treeModel}"
                                     var="node"
                                     selectionListener="#{incidenceManip.SystemsTreeListener}"
                                     rowSelection="single" id="t3"
                                     binding="#{incidenceManip.systemsTree}">
                              <f:facet name="nodeStamp">
                                <af:outputText value="#{node}" id="ot10"/>
                              </f:facet>
                            </af:tree>
                          </af:panelBox>
                        </f:facet>
                        <f:facet name="second">
                          <af:panelGroupLayout id="pgl9" partialTriggers="t3">
                            <af:panelBox id="pb9" showHeader="never">
                              <f:facet name="toolbar"/>
                              <af:outputLabel value="Incidence Departments"
                                              id="outputLabel4"
                                              inlineStyle="font-weight:bold;"/>
                              <af:separator id="separator1"/>
                              <h:panelGrid columns="3" id="panelGrid2">
                                <af:commandButton text="New"
                                                  id="commandButton10"
                                                  icon="/images/create.gif"
                                                  action="#{incidenceManip.AddIncidenceDepartment}"
                                                  partialSubmit="true"/>
                                <af:commandButton text="Edit"
                                                  id="commandButton11"
                                                  icon="/images/update.gif"
                                                  action="#{incidenceManip.EditIncidenceDepartment}"
                                                  partialSubmit="true"/>
                                <af:commandButton text="Delete"
                                                  id="commandButton12"
                                                  icon="/images/delete.gif"
                                                  action="#{incidenceManip.DeleteIncidenceDepartment}"
                                                  partialSubmit="true"/>
                              </h:panelGrid>
                              <af:popup id="p4" contentDelivery="lazyUncached">
                                <af:dialog id="d5" type="none"
                                           title="Incidence Departments">
                                  <af:panelGroupLayout id="pgl7">
                                    <af:panelBox text="PanelBox8" id="pb10"
                                                 showHeader="never">
                                      <f:facet name="toolbar"/>
                                      <h:panelGrid columns="2" id="pg8">
                                        <af:outputLabel value="ID" id="ol5"/>
                                        <af:inputText label="Label 4" id="it5"
                                                      simple="true"
                                                      binding="#{incidenceManip.deptID}"/>
                                        <af:outputLabel value="Description"
                                                        id="outputLabel6"/>
                                        <af:inputText label="Label 4"
                                                      id="inputText3"
                                                      simple="true"
                                                      binding="#{incidenceManip.deptDesc}"/>
                                        <af:outputLabel value="Branch"
                                                        id="outputLabel7"/>
                                        <h:panelGrid columns="2" id="pg9">
                                          <af:inputText label="Label 5" id="it6"
                                                        simple="true"
                                                        disabled="true"
                                                        binding="#{incidenceManip.branchDesc}"/>
                                          <af:commandButton id="cb4"
                                                            icon="/images/dropdown.gif"
                                                            partialSubmit="true">
                                            <af:showPopupBehavior popupId="p5"/>
                                          </af:commandButton>
                                          <af:popup id="p5"
                                                    contentDelivery="lazyUncached">
                                            <af:dialog id="d6" type="none"
                                                       title="Branches">
                                              <af:panelGroupLayout id="pgl8">
                                                <af:panelBox text="PanelBox9"
                                                             id="pb11"
                                                             showHeader="never">
                                                  <f:facet name="toolbar"/>
                                                  <af:table value="#{bindings.IncidenceValues4.collectionModel}"
                                                            var="row"
                                                            rows="#{bindings.IncidenceValues4.rangeSize}"
                                                            emptyText="#{bindings.IncidenceValues4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                            fetchSize="#{bindings.IncidenceValues4.rangeSize}"
                                                            rowBandingInterval="0"
                                                            filterModel="#{bindings.IncidenceValues4Query.queryDescriptor}"
                                                            queryListener="#{bindings.IncidenceValues4Query.processQuery}"
                                                            filterVisible="true"
                                                            varStatus="vs"
                                                            selectedRowKeys="#{bindings.IncidenceValues4.collectionModel.selectedRow}"
                                                            selectionListener="#{bindings.IncidenceValues4.collectionModel.makeCurrent}"
                                                            rowSelection="single"
                                                            id="t6"
                                                            binding="#{incidenceManip.branchesTable}">
                                                    <af:column sortProperty="BRN_SHT_DESC"
                                                               filterable="true"
                                                               sortable="true"
                                                               headerText="Short Description"
                                                               id="c23">
                                                      <af:outputText value="#{row.BRN_SHT_DESC}"
                                                                     id="ot24"/>
                                                    </af:column>
                                                    <af:column sortProperty="BRN_NAME"
                                                               filterable="true"
                                                               sortable="true"
                                                               headerText="Branch"
                                                               id="c24"
                                                               width="200">
                                                      <af:outputText value="#{row.BRN_NAME}"
                                                                     id="ot25"/>
                                                    </af:column>
                                                  </af:table>
                                                  <h:panelGrid columns="2"
                                                               id="pg10">
                                                    <af:commandButton text="OK"
                                                                      id="cb5"
                                                                      partialSubmit="true"
                                                                      action="#{incidenceManip.findSystemBranch}"/>
                                                    <af:commandButton text="Cancel"
                                                                      id="commandButton16"
                                                                      partialSubmit="true"
                                                                      action="#{incidenceManip.actionHideBranch}"/>
                                                  </h:panelGrid>
                                                </af:panelBox>
                                              </af:panelGroupLayout>
                                            </af:dialog>
                                          </af:popup>
                                        </h:panelGrid>
                                      </h:panelGrid>
                                      <h:panelGrid columns="2" id="pg11">
                                        <af:commandButton text="Save" id="cb6"
                                                          action="#{incidenceManip.SaveIncidenceDepartment}"
                                                          partialSubmit="true"/>
                                        <af:commandButton text="Cancel"
                                                          id="commandButton17"/>
                                      </h:panelGrid>
                                    </af:panelBox>
                                  </af:panelGroupLayout>
                                </af:dialog>
                              </af:popup>
                              <af:panelCollection id="panelCollection2"
                                                  styleClass="AFAuxiliaryStretchWidth"
                                                  inlineStyle="height:160.0px;">
                                <af:table value="#{bindings.IncidenceValues2.collectionModel}"
                                          var="row"
                                          rows="#{bindings.IncidenceValues2.rangeSize}"
                                          emptyText="#{bindings.IncidenceValues2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.IncidenceValues2.rangeSize}"
                                          rowBandingInterval="1"
                                          filterModel="#{bindings.IncidenceValues2Query.queryDescriptor}"
                                          queryListener="#{bindings.IncidenceValues2Query.processQuery}"
                                          filterVisible="false" varStatus="vs"
                                          selectionListener="#{incidenceManip.IncidenceDeptListener}"
                                          rowSelection="single" id="t4"
                                          binding="#{incidenceManip.incidDeptTable}">
                                  <af:column sortProperty="IDEP_SHT_DESC"
                                             filterable="true" sortable="true"
                                             headerText="ID" id="c11">
                                    <af:outputText value="#{row.IDEP_SHT_DESC}"
                                                   id="ot11"/>
                                  </af:column>
                                  <af:column sortProperty="IDEP_DESC"
                                             filterable="true" sortable="true"
                                             headerText="Description" id="c13"
                                             width="200">
                                    <af:outputText value="#{row.IDEP_DESC}"
                                                   id="ot14"/>
                                  </af:column>
                                  <af:column sortProperty="BRN_SHT_DESC"
                                             filterable="true" sortable="true"
                                             headerText="Branch ID" id="c10">
                                    <af:outputText value="#{row.BRN_SHT_DESC}"
                                                   id="ot13"/>
                                  </af:column>
                                  <af:column sortProperty="BRN_NAME"
                                             filterable="true" sortable="true"
                                             headerText="Branch Description"
                                             id="c14" width="200">
                                    <af:outputText value="#{row.BRN_NAME}"
                                                   id="ot12"/>
                                  </af:column>
                                </af:table>
                              </af:panelCollection>
                              <af:spacer width="10" height="10" id="s2"/>
                              <af:outputLabel value="Department Incidence Types"
                                              id="outputLabel5"
                                              inlineStyle="font-weight:bold;"/>
                              <af:separator id="separator2"/>
                              <h:panelGrid columns="3" id="panelGrid3">
                                <af:commandButton text="New"
                                                  id="commandButton13"
                                                  icon="/images/create.gif"
                                                  action="#{incidenceManip.AddDepartmentIncidenceType}"
                                                  partialSubmit="true"/>
                                <af:commandButton text="Edit"
                                                  id="commandButton14"
                                                  icon="/images/update.gif"
                                                  action="#{incidenceManip.EditDepartmentIncidenceType}"
                                                  partialSubmit="true"/>
                                <af:commandButton text="Delete"
                                                  id="commandButton15"
                                                  icon="/images/delete.gif"
                                                  action="#{incidenceManip.DeleteDepartmentIncidenceType}"
                                                  partialSubmit="true"/>
                              </h:panelGrid>
                              <af:popup id="p6" contentDelivery="lazyUncached">
                                <af:dialog id="d7" type="none"
                                           title="Department Incidence Types">
                                  <af:panelGroupLayout id="pgl10">
                                    <af:panelBox text="PanelBox10" id="pb12"
                                                 showHeader="never">
                                      <f:facet name="toolbar"/>
                                      <h:panelGrid columns="2" id="pg12">
                                        <h:outputLabel value="Incidence Type"
                                                       id="ol6"/>
                                        <h:panelGrid columns="2" id="pg13">
                                          <af:inputText label="Label 6"
                                                        id="it7" simple="true"
                                                        disabled="true"
                                                        binding="#{incidenceManip.incidTypeDesc}"/>
                                          <af:commandButton
                                                            id="cb7"
                                                            icon="/images/dropdown.gif"
                                                            partialSubmit="true">
                                            <af:showPopupBehavior popupId="p7"/>
                                          </af:commandButton>
                                          <af:popup id="p7"
                                                    contentDelivery="lazyUncached">
                                            <af:dialog id="d8" type="none"
                                                       title="Incidence Type">
                                              <af:panelGroupLayout id="pgl11">
                                                <af:panelBox text="PanelBox11"
                                                             id="pb13"
                                                             showHeader="never">
                                                  <f:facet name="toolbar"/>
                                                  <af:table value="#{bindings.IncidenceValues5.collectionModel}"
                                                            var="row"
                                                            rows="#{bindings.IncidenceValues5.rangeSize}"
                                                            emptyText="#{bindings.IncidenceValues5.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                            fetchSize="#{bindings.IncidenceValues5.rangeSize}"
                                                            rowBandingInterval="0"
                                                            filterModel="#{bindings.IncidenceValuesQuery.queryDescriptor}"
                                                            queryListener="#{bindings.IncidenceValuesQuery.processQuery}"
                                                            filterVisible="true"
                                                            varStatus="vs"
                                                            selectedRowKeys="#{bindings.IncidenceValues5.collectionModel.selectedRow}"
                                                            selectionListener="#{bindings.IncidenceValues5.collectionModel.makeCurrent}"
                                                            rowSelection="single"
                                                            id="t7"
                                                            binding="#{incidenceManip.incidTypeLOV}">
                                                    <af:column sortProperty="INCT_SHT_DESC"
                                                               filterable="true"
                                                               sortable="true"
                                                               headerText="Short Description"
                                                               id="c26">
                                                      <af:outputText value="#{row.INCT_SHT_DESC}"
                                                                     id="ot26"/>
                                                    </af:column>
                                                    <af:column sortProperty="INCT_DESC"
                                                               filterable="true"
                                                               sortable="true"
                                                               headerText="Incidence Type"
                                                               id="c25"
                                                               width="200">
                                                      <af:outputText value="#{row.INCT_DESC}"
                                                                     id="ot27"/>
                                                    </af:column>
                                                  </af:table>
                                                  <h:panelGrid columns="2"
                                                               id="pg14">
                                                    <af:commandButton text="OK"
                                                                      id="cb8"
                                                                      partialSubmit="true"
                                                                      action="#{incidenceManip.findIncidenceType}"/>
                                                    <af:commandButton text="Cancel"
                                                                      id="commandButton18"/>
                                                  </h:panelGrid>
                                                </af:panelBox>
                                              </af:panelGroupLayout>
                                            </af:dialog>
                                          </af:popup>
                                        </h:panelGrid>
                                        <h:outputLabel value="Send Mail"
                                                       id="outputLabel8"/>
                                        <af:selectOneChoice label="Label 2"
                                                            id="soc2" value="Y"
                                                            binding="#{incidenceManip.sendMail}"
                                                            simple="true">
                                          <af:selectItem label="Yes" value="Y"
                                                         id="si4"/>
                                          <af:selectItem label="No" value="N"
                                                         id="si5"/>
                                        </af:selectOneChoice>
                                        <h:outputLabel value="Priority Level"
                                                       id="outputLabel10"/>
                                        <af:selectOneChoice label="Label 3"
                                                            id="soc3" value="M"
                                                            binding="#{incidenceManip.priorityLevel}"
                                                            simple="true">
                                          <af:selectItem label="High"
                                                         value="H" id="si8"/>
                                          <af:selectItem label="Medium"
                                                         value="M" id="si7"/>
                                          <af:selectItem label="Low" value="L"
                                                         id="si6"/>
                                        </af:selectOneChoice>
                                        <h:outputLabel value="Escalate"
                                                       id="outputLabel9"/>
                                        <af:selectOneChoice label="Label 2"
                                                            id="selectOneChoice1"
                                                            value="Y"
                                                            binding="#{incidenceManip.escalate}"
                                                            simple="true">
                                          <af:selectItem label="Yes" value="Y"
                                                         id="selectItem1"/>
                                          <af:selectItem label="No" value="N"
                                                         id="selectItem2"/>
                                        </af:selectOneChoice>
                                        <h:outputLabel value="Escalation Days"
                                                       id="outputLabel11"/>
                                        <af:inputText label="Label 7" id="it8"
                                                      simple="true"
                                                      binding="#{incidenceManip.escalateDays}"/>
                                        <h:outputLabel value="Close Days"
                                                       id="outputLabel12"/>
                                        <af:inputText label="Label 7"
                                                      id="inputText4"
                                                      simple="true"
                                                      binding="#{incidenceManip.closeDays}"/>
                                      </h:panelGrid>
                                      <h:panelGrid columns="2" id="pg15">
                                        <af:commandButton text="Save"
                                                          id="cb9"
                                                          action="#{incidenceManip.SaveDepartmentIncidenceType}"
                                                          partialSubmit="true"/>
                                        <af:commandButton text="Cancel"
                                                          id="commandButton19"/>
                                      </h:panelGrid>
                                    </af:panelBox>
                                  </af:panelGroupLayout>
                                </af:dialog>
                              </af:popup>
                              <af:panelGroupLayout id="pgl12"
                                                   partialTriggers="t4">
                                <af:panelCollection id="panelCollection3"
                                                    styleClass="AFAuxiliaryStretchWidth"
                                                    inlineStyle="height:160.0px;">
                                  <af:table value="#{bindings.IncidenceValues3.collectionModel}"
                                            var="row"
                                            rows="#{bindings.IncidenceValues3.rangeSize}"
                                            emptyText="#{bindings.IncidenceValues3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                            fetchSize="#{bindings.IncidenceValues3.rangeSize}"
                                            rowBandingInterval="1"
                                            filterModel="#{bindings.IncidenceValues3Query.queryDescriptor}"
                                            queryListener="#{bindings.IncidenceValues3Query.processQuery}"
                                            filterVisible="false" varStatus="vs"
                                            selectedRowKeys="#{bindings.IncidenceValues3.collectionModel.selectedRow}"
                                            selectionListener="#{bindings.IncidenceValues3.collectionModel.makeCurrent}"
                                            rowSelection="single" id="t5"
                                            binding="#{incidenceManip.deptIncidTypesTable}">
                                    <af:column sortProperty="INCT_SHT_DESC"
                                               filterable="true" sortable="true"
                                               headerText="ID" id="c21">
                                      <af:outputText value="#{row.INCT_SHT_DESC}"
                                                     id="ot17"/>
                                    </af:column>
                                    <af:column sortProperty="IDEP_DESC"
                                               filterable="true" sortable="true"
                                               headerText="Incidence Type"
                                               id="c22">
                                      <af:outputText value="#{row.IDEP_DESC}"
                                                     id="ot16"/>
                                    </af:column>
                                    <af:column sortProperty="DEPICT_SEND_EMAIL"
                                               filterable="true" sortable="true"
                                               headerText="Send Mail" id="c19">
                                      <af:outputText value="#{row.DEPICT_SEND_EMAIL}"
                                                     id="ot23"/>
                                    </af:column>
                                    <af:column sortProperty="DEPICT_PRIORITY_LVL"
                                               filterable="true" sortable="true"
                                               headerText="Priority Level"
                                               id="c15">
                                      <af:outputText value="#{row.DEPICT_PRIORITY_LVL}"
                                                     id="ot19"/>
                                    </af:column>
                                    <af:column sortProperty="DEPICT_ESCALATE"
                                               filterable="true" sortable="true"
                                               headerText="Escalate" id="c17">
                                      <af:outputText value="#{row.DEPICT_ESCALATE}"
                                                     id="ot18"/>
                                    </af:column>
                                    <af:column sortProperty="DEPICT_ESC_DAYS"
                                               filterable="true" sortable="true"
                                               headerText="Escalation Days"
                                               id="c16">
                                      <af:outputText value="#{row.DEPICT_ESC_DAYS}"
                                                     id="ot21"/>
                                    </af:column>
                                    <af:column sortProperty="DEPICT_CLOSE_DAYS"
                                               filterable="true" sortable="true"
                                               headerText="Close Days" id="c20">
                                      <af:outputText value="#{row.DEPICT_CLOSE_DAYS}"
                                                     id="ot20"/>
                                    </af:column>
                                  </af:table>
                                </af:panelCollection>
                              </af:panelGroupLayout>
                            </af:panelBox>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:panelSplitter>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Incidence Actions/Statuses" id="sdi2">
                  <af:panelGroupLayout id="pgl4">
                    <af:panelBox text="PanelBox5" id="pb5" showHeader="never">
                      <f:facet name="toolbar"/>
                      <h:panelGrid columns="3" id="panelGrid1">
                        <af:commandButton text="New" id="commandButton3"
                                          icon="/images/create.gif"
                                          action="#{incidenceManip.AddIncidenceAction}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Edit" id="commandButton4"
                                          icon="/images/update.gif"
                                          action="#{incidenceManip.EditIncidenceAction}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Delete" id="commandButton8"
                                          icon="/images/delete.gif"
                                          action="#{incidenceManip.DeleteIncidenceAction}"
                                          partialSubmit="true"/>
                      </h:panelGrid>
                      <af:popup id="p3" contentDelivery="lazyUncached">
                        <af:dialog id="d4" type="none"
                                   title="Incidence Action/Status">
                          <af:panelGroupLayout id="pgl5">
                            <af:panelBox text="PanelBox6" id="pb6"
                                         showHeader="never">
                              <f:facet name="toolbar"/>
                              <h:panelGrid columns="2" id="pg6">
                                <af:outputLabel value="ID" id="ol4"/>
                                <af:inputText label="Label 3" id="it4"
                                              simple="true"
                                              binding="#{incidenceManip.actionID}"/>
                                <af:outputLabel value="Action/Status" id="outputLabel3"/>
                                <af:inputText label="Label 3" id="inputText2"
                                              simple="true"
                                              binding="#{incidenceManip.actionStatus}"/>
                              </h:panelGrid>
                              <h:panelGrid columns="2" id="pg7">
                                <af:commandButton text="Save"
                                                  id="cb3"
                                                  action="#{incidenceManip.SaveIncidenceAction}"
                                                  partialSubmit="true"/>
                                <af:commandButton text="Cancel"
                                                  id="commandButton9"/>
                              </h:panelGrid>
                            </af:panelBox>
                          </af:panelGroupLayout>
                        </af:dialog>
                      </af:popup>
                      <af:panelCollection id="panelCollection1"
                                          styleClass="AFAuxiliaryStretchWidth"
                                          inlineStyle="height:200.0px;">
                        <af:table value="#{bindings.IncidenceValues1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.IncidenceValues1.rangeSize}"
                                  emptyText="#{bindings.IncidenceValues1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.IncidenceValues1.rangeSize}"
                                  rowBandingInterval="1"
                                  filterModel="#{bindings.IncidenceValues1Query.queryDescriptor}"
                                  queryListener="#{bindings.IncidenceValues1Query.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  selectionListener="#{bindings.IncidenceValues1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1"
                                  binding="#{incidenceManip.incActionTable}">
                          <af:column sortProperty="ICTY_SHT_DESC"
                                     filterable="true" sortable="true"
                                     headerText="ID" id="c8">
                            <af:outputText value="#{row.ICTY_SHT_DESC}"
                                           id="ot2"/>
                          </af:column>
                          <af:column sortProperty="ICTY_DESC" filterable="true"
                                     sortable="true" headerText="Action/Status"
                                     id="c2" width="200">
                            <af:outputText value="#{row.ICTY_DESC}" id="ot9"/>
                          </af:column>
                          <af:column sortProperty="ICTY_DATE" filterable="true"
                                     sortable="true" headerText="Date" id="c9">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.ICTY_DATE}"
                                            id="id1"/>
                            </f:facet>
                            <af:outputText value="#{row.ICTY_DATE}" id="ot1">
                              <af:convertDateTime pattern="#{bindings.IncidenceValues1.hints.ICTY_DATE.format}"/>
                            </af:outputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:showDetailItem>
              </af:panelTabbed>
              <af:popup id="p1" contentDelivery="lazyUncached">
                <af:dialog id="d2" type="none" title="Lead Sources">
                  <af:panelGroupLayout id="pgl1">
                    <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
                      <f:facet name="toolbar"/>
                      <h:panelGrid columns="2" id="pg2">
                        <af:outputLabel value="Description" id="ol2"/>
                        <af:inputText label="Label 1" id="it2" simple="true"
                                      binding="#{leadsManip.desc}"/>
                      </h:panelGrid>
                      <h:panelGrid columns="2" id="pg3">
                        <af:commandButton text="Save" id="cb1"
                                          action="#{leadsManip.SaveLeadStatuses}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Cancel" id="commandButton1"/>
                      </h:panelGrid>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:spacer width="10" height="20" id="s6"/>
            </af:panelBox>
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
