<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest CRM | Lead Sources">
      <af:messages id="m1"/>
      <h:outputText escape="false"
                    value='&lt;link rel="icon" type="image/png" href="#{facesContext.externalContext.requestContextPath}/images/favicon.png">'
                    id="fav"/>
      <af:pageTemplate viewId="/templates/coreTemplate.jspx" id="crm">
        <f:facet name="center">
          <af:group id="g1">
            <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="50%" align="right">
                    <h:panelGrid columns="2" id="pg4">
                      <af:inputText id="it1" helpTopicId="CRMagencyActivities"
                                    columns="13" readOnly="true"
                                    shortDesc="Help"/>
                      <af:statusIndicator id="si1"/>
                    </h:panelGrid>
                  </td>
                </tr>
              </table>
              <h:panelGrid columns="2" id="pg1">
                <af:outputLabel value="Lead Sources" id="ol1"
                                  inlineStyle="font-weight:bold;"/>
              </h:panelGrid>
              <af:separator id="s1"/>
              <af:panelBox text="PanelBox3" id="pb3" showHeader="never">
                <f:facet name="toolbar"/>
                <h:panelGrid columns="3" id="panelGrid4">
                  <af:commandButton text="New" id="commandButton5"
                                    icon="/images/create.gif"
                                    action="#{leadsManip.AddLeadSource}"
                                    partialSubmit="true"/>
                  <af:commandButton text="Edit" id="commandButton6"
                                    icon="/images/update.gif"
                                    action="#{leadsManip.EditLeadSources}"
                                    partialSubmit="true"/>
                  <af:commandButton text="Delete" id="commandButton7"
                                    icon="/images/delete.gif"
                                    action="#{leadsManip.DeleteLeadSources}"
                                    partialSubmit="true"/>
                </h:panelGrid>
                <af:popup id="leadSourcePOP" contentDelivery="lazyUncached">
                  <af:dialog id="d2" type="none" title="Lead Sources">
                    <af:panelGroupLayout id="pgl1">
                      <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
                        <f:facet name="toolbar"/>
                        <h:panelGrid columns="2" id="pg2">
                          <af:outputLabel value="Description" id="ol2"/>
                          <af:inputText label="Label 1" id="it2" simple="true"
                                        binding="#{leadsManip.desc}"/>
                        </h:panelGrid>
                        <h:panelGrid columns="2" id="pg3">
                          <af:commandButton text="Save" id="cb1"
                                            action="#{leadsManip.SaveLeadSources}"
                                            partialSubmit="true"/>
                          <af:commandButton text="Cancel" id="commandButton1"/>
                        </h:panelGrid>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
                <af:panelCollection id="pc1"
                                    styleClass="AFAuxiliaryStretchWidth"
                                    inlineStyle="height:200.0px;">
                  <af:table value="#{bindings.LeadSource.collectionModel}"
                            var="row" rows="#{bindings.LeadSource.rangeSize}"
                            emptyText="#{bindings.LeadSource.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.LeadSource.rangeSize}"
                            rowBandingInterval="1"
                            filterModel="#{bindings.LeadSourceQuery.queryDescriptor}"
                            queryListener="#{bindings.LeadSourceQuery.processQuery}"
                            filterVisible="false" varStatus="vs"
                            selectionListener="#{bindings.LeadSource.collectionModel.makeCurrent}"
                            rowSelection="single" id="t1"
                            binding="#{leadsManip.leadSources}">
                    <af:column sortProperty="leadSourceDesc" filterable="true"
                               sortable="true" headerText="Description" id="c1"
                               width="200">
                      <af:outputText value="#{row.leadSourceDesc}" id="ot1"/>
                    </af:column>
                  </af:table>
                </af:panelCollection>
              </af:panelBox>
              <af:spacer width="10" height="20" id="s6"/>
            </af:panelBox>
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
