<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d1" title="TurnQuest CRM">
      <af:messages id="m1"/>
      <h:outputText escape="false"
                    value='&lt;link rel="icon" type="image/png" href="#{facesContext.externalContext.requestContextPath}/images/favicon.png">'
                    id="fav"/>
      <af:pageTemplate viewId="/templates/coreTemplate.jspx" id="crm">
        <f:facet name="center">
          <af:resource type="javascript" source="/processAfterPopupOpened.js"/>
          <af:group id="g1">
            <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td width="50%" align="right">
                    <h:panelGrid columns="2" id="panelGrid3">
                      <af:inputText id="inputText1"
                                    helpTopicId="CRMagencyActivities"
                                    columns="13" readOnly="true"
                                    shortDesc="Help"/>
                      <af:statusIndicator id="statusIndicator1"/>
                    </h:panelGrid>
                  </td>
                </tr>
              </table>
              <h:panelGrid columns="1" id="panelGrid1">
                <af:outputLabel value="Update Direct Debits" id="o23"
                                inlineStyle="font-weight:bold;"/>
              </h:panelGrid>
              <af:separator id="separator1"/>
              <af:panelTabbed id="pt1" styleClass="AFAuxiliaryStretchWidth"
                              inlineStyle="height:650.0px;">
                <af:showDetailItem text="Generate" id="sdi1">
                  <af:panelBox text="PanelBox2" id="pb2" showHeader="never">
                    <h:panelGrid columns="2" id="pg1">
                      <af:panelFormLayout id="pfl1">
                        <af:inputText label="Bank Code : " id="txtBankCode"
                                      binding="#{updateDirectDebitsBacking.txtBankCode}"
                                      visible="false" disabled="true"/>
                        <af:inputText label="Bank Branch Code : "
                                      id="txtBbrCode"
                                      binding="#{updateDirectDebitsBacking.txtBbrCode}"
                                      visible="false" disabled="true"/>
                        <af:panelLabelAndMessage label="Direct Debit A/C Bank Name : "
                                                 id="plam3"
                                                 visible="#{Rendering.lmsActive !=null ? true : false}">
                          <af:inputText id="txtBankName" columns="20"
                                        disabled="true"
                                        binding="#{updateDirectDebitsBacking.txtBankBranch}"/>
                        </af:panelLabelAndMessage>
                        <af:panelLabelAndMessage label="Bank/Branch: "
                                                 id="plam1_">
                          <af:selectOneRadio id="sor_1" layout="horizontal"
                                             valueChangeListener="#{updateDirectDebitsBacking.toBankOrBranchListener}"
                                             binding="#{updateDirectDebitsBacking.bankOrBranch}"
                                             autoSubmit="true" value="BB">
                            <af:selectItem label="Bank" value="B" id="si_7"/>
                            <af:selectItem label="Bank Branch" value="BB"
                                           id="si_8"/>
                          </af:selectOneRadio>
                        </af:panelLabelAndMessage>
                       
                        <af:panelLabelAndMessage label="Direct Debit A/C Bank : "
                                                 id="plam1">
                          <af:inputText label="Direct Debit A/C Bank Branch : "
                                        id="txtBankBranch" simple="true"
                                        columns="20" disabled="true"
                                        binding="#{updateDirectDebitsBacking.txtBankName}"/>
                          <af:commandButton id="btnShowBankBranch"
                                            icon="/images/dropdown.gif"
                                            action="#{updateDirectDebitsBacking.actionShowBankBranch}"
                                            partialSubmit="true"/>
                        </af:panelLabelAndMessage>
                         <af:panelLabelAndMessage label="Product : "
                                               id="plam1xxx">
                        <h:panelGrid columns="2" id="pg24">
                          <af:inputText label="Label 1" id="it1"
                                        binding="#{updateDirectDebitsBacking.txtProdDesc}"
                                        simple="true" disabled="true"/>
                        <af:commandButton icon="/images/dropdown.gif">
                                      <af:showPopupBehavior popupId="products"/>
                                    </af:commandButton>
                          <af:popup id="products">
                            <af:dialog id="d10" title="Select Product"
                                       type="none">
                              <af:panelBox text="PanelBox12" id="pb12"
                                           showHeader="never">
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.DirectDebitDetail4.collectionModel}"
                                          var="row"
                                          rows="#{bindings.DirectDebitDetail4.rangeSize}"
                                          emptyText="#{bindings.DirectDebitDetail4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.DirectDebitDetail4.rangeSize}"
                                          rowBandingInterval="0"
                                          filterModel="#{bindings.DirectDebitDetail4Query.queryDescriptor}"
                                          queryListener="#{bindings.DirectDebitDetail4Query.processQuery}"
                                          filterVisible="true" varStatus="vs"
                                          selectionListener="#{bindings.DirectDebitDetail4.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t3"
                                          binding="#{updateDirectDebitsBacking.productsTab}"
                                         inlineStyle="width:100.0%;" >
                                  <af:column sortProperty="#{bindings.DirectDebitDetail4.hints.PROD_CODE.name}"
                                             filterable="true" sortable="true"
                                             headerText="#{bindings.DirectDebitDetail4.hints.PROD_CODE.label}"
                                             id="c88" visible="false">
                                    <af:outputText value="#{row.PROD_CODE}"
                                                   id="ot88"/>
                                  </af:column>
                                  <af:column sortProperty="#{bindings.DirectDebitDetail4.hints.PROD_DESC.name}"
                                             filterable="true" sortable="true"
                                             headerText="Product" id="c87" width="200">
                                    <af:outputText value="#{row.PROD_DESC}"
                                                   id="ot87"/>
                                  </af:column>
                                  <af:column sortProperty="#{bindings.DirectDebitDetail4.hints.PROD_UMBRELLA.name}"
                                             filterable="true" sortable="true"
                                             headerText="Umbrella?" id="c86">
                                    <af:outputText value="#{row.PROD_UMBRELLA}"
                                                   id="ot85"/>
                                  </af:column>
                                  <af:column sortProperty="#{bindings.DirectDebitDetail4.hints.PROD_CLA_CODE.name}"
                                             filterable="true" sortable="true"
                                             headerText="Class Code" id="c89">
                                    <af:outputText value="#{row.PROD_CLA_CODE}"
                                                   id="ot86"/>
                                  </af:column>
                                  <af:column sortProperty="#{bindings.DirectDebitDetail4.hints.CLA_DESC.name}"
                                             filterable="true" sortable="true"
                                             headerText="Product Class"
                                             id="c91">
                                    <af:outputText value="#{row.CLA_DESC}"
                                                   id="ot89"/>
                                  </af:column>
                                  <af:column sortProperty="#{bindings.DirectDebitDetail4.hints.PROD_TYPE.name}"
                                             filterable="true" sortable="true"
                                             headerText="Product Type" id="c90">
                                    <af:outputText value="#{row.PROD_TYPE}"
                                                   id="ot90"/>
                                  </af:column>
                                </af:table>
                                <h:panelGrid columns="2" id="pg25">
                                  <af:commandButton text="OK" id="cb6"
                                                    action="#{updateDirectDebitsBacking.selectProduct}"/>
                                  <af:commandButton text="Cancel"
                                                    id="cb7"/>
                                </h:panelGrid>
                              </af:panelBox>
                            </af:dialog>
                                       
                          </af:popup>
                        </h:panelGrid>
                      </af:panelLabelAndMessage>
                        <af:commandButton text="Search" id="btnSearchRecords"
                                          action="#{updateDirectDebitsBacking.actionSearchRecords}"
                                          partialSubmit="true"/>
                      </af:panelFormLayout>
                      
                   
                      <af:panelFormLayout id="pfl2">
                        <af:inputText label="Company Direct Debit A/C : "
                                      id="txtBankBct" columns="20"
                                      disabled="true"
                                      binding="#{updateDirectDebitsBacking.txtBankBct}"
                                      rendered="#{Rendering.lmsActive !=null ? true : false}"/>
                        <af:inputDate label="Booking Date From: "
                                      id="txtBookingDate"
                                      binding="#{updateDirectDebitsBacking.txtBookingDate}">
                          <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                              secondaryPattern="ddMMyyyy"/>
                        </af:inputDate>
                        <af:inputDate label="Booking Date To: "
                                      id="txtBookingDateTo"
                                      binding="#{updateDirectDebitsBacking.txtBookingDateTo}">
                          <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                              secondaryPattern="ddMMyyyy"/>
                        </af:inputDate>
                        <af:selectOneChoice label="Installment Date" id="soc1"
                                            visible="#{Rendering.DD_INSTALL_DATE_VISIBLE}"
                                            binding="#{updateDirectDebitsBacking.txtInstallDays}">
                          <f:selectItems value="#{updateDirectDebitsBacking.installmentDays}"
                                         id="selectItems1"/>
                        </af:selectOneChoice>
                        <af:commandButton text="Generate Debits"
                                          id="btnGenerateDebits"
                                          action="#{updateDirectDebitsBacking.actionGenerateDebits}"
                                          partialSubmit="true"/>
                      </af:panelFormLayout>
                   
                    </h:panelGrid>
                    <af:separator id="s1"/>
                    <af:panelCollection id="pc1"
                                        styleClass="AFAuxiliaryStretchWidth">
                      <af:table value="#{bindings.GeneralBean.collectionModel}"
                                var="row"
                                rows="#{bindings.GeneralBean.rangeSize}"
                                emptyText="#{bindings.GeneralBean.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.GeneralBean.rangeSize}"
                                rowBandingInterval="0" rowSelection="single"
                                id="tblClientRecords"
                                binding="#{updateDirectDebitsBacking.tblClientRecords}">
                        <af:column sortProperty="clientName" sortable="true"
                                   headerText="Client" id="c12" width="180">
                          <af:outputText value="#{row.clientName}" id="ot10"/>
                        </af:column>
                        <!--<af:column sortProperty="clientCode" sortable="true"
                                   headerText="SCI. No" id="c10">
                          <af:outputText value="#{row.clientCode}" id="ot7"/>
                        </af:column>-->
                        <af:column sortProperty="clientBankAccNum"
                                   sortable="true" headerText="A/C No." id="c9">
                          <af:outputText value="#{row.clientBankAccNum}"
                                         id="ot12"/>
                        </af:column>
                        <af:column sortProperty="accountHolder" sortable="true"
                                   headerText="Account Holder" id="c38"
                                   width="180">
                          <af:outputText value="#{row.accountHolder}"
                                         id="ot22"/>
                        </af:column>
                        <af:column sortProperty="proposalNum" sortable="true"
                                   headerText="Proposal Number" id="c8"
                                   visible="#{Rendering.lmsActive !=null  ? true : false}">
                          <af:outputText value="#{row.proposalNum}" id="ot8"/>
                        </af:column>
                        <af:column sortProperty="policyNum" sortable="true"
                                   headerText="Policy Number" id="c11">
                          <af:outputText value="#{row.policyNum}" id="ot11"/>
                        </af:column>
                        <af:column sortProperty="loanNo" sortable="true"
                                   headerText="Loan No." id="c24"
                                   visible="#{Rendering.lmsActive !=null ? true : false}">
                          <af:outputText value="#{row.loanNo}" id="ot18"/>
                        </af:column>
                        <af:column sortProperty="premAmount" sortable="true"
                                   headerText="Prem. Amont" id="c7">
                          <af:outputText value="#{row.premAmount}" id="ot13"/>
                        </af:column>
                        <af:column sortProperty="payType" sortable="true"
                                   headerText="Type" id="c13" width="100"
                                   visible="#{Rendering.lmsActive !=null ? true : false}">
                          <af:outputText value="#{row.payType}" id="ot9"/>
                        </af:column>
                        <af:column sortProperty="remarks" sortable="true"
                                   headerText="Remarks" id="c34" width="200">
                          <af:outputText value="#{row.remarks}" id="ot19"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </af:panelBox>
                </af:showDetailItem>
                <af:showDetailItem text="View / Authorize"
                                   id="panelAuthoriseDebits"
                                   binding="#{updateDirectDebitsBacking.panelAuthoriseDebits}">
                  <af:panelGroupLayout id="pgl4">
                    <af:panelBox text="PanelBox6" id="pb6" showHeader="never">
                      <h:panelGrid columns="1" id="pg6">
                        <af:outputLabel value="Batch" id="ol3"
                                        inlineStyle="font-weight:bold;"/>
                      </h:panelGrid>
                      <af:separator id="s5"/>
                      <h:panelGrid columns="3" id="pg10">
                        <af:commandButton text="Delete"
                                          id="btnDeleteDirectDebit"
                                          icon="/images/delete.gif"
                                          action="#{updateDirectDebitsBacking.actionDeleteDirectDebit}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Authorize"
                                          id="btnAuthorizeDirectDebit"
                                          action="#{updateDirectDebitsBacking.actionAuthorizeDirectDebit}"
                                          partialSubmit="true"/>
                        <af:commandButton text="#{Rendering.lmsActive !=null ? 'Print' : 'Text File'}"
                                          id="btnPrintDirectDebit"
                                          action="#{updateDirectDebitsBacking.actionDirectDebit}"/>
                        <!--action="#{updateDirectDebitsBacking.actionPrintDirectDebit}" -->
                        <af:popup id="directDebt">
                          <af:dialog id="d8" type="none">
                            <af:panelBox text="PanelBox11" id="pb10"
                                         showHeader="never">
                              <f:facet name="toolbar"/>
                              <af:panelCollection id="pc9"
                                                  inlineStyle="width:725.0px;">
                                <f:facet name="menus">
                                  <af:menu text="Export" id="m4333">
                                    <!-- <af:exportCollectionActionListener exportedId="t1"
                                                                         type="excelHTML"
                                                                         filename="#{Rendering.DDFileName}"/> -->
                                    <af:commandLink text="Excel" id="exportDDXL"
                                                    actionListener="#{updateDirectDebitsBacking.generateDDExcelFile}"
                                                    inlineStyle="font-weight:bold;"/>
                                    <af:commandMenuItem text="Text File"
                                                        id="cmi4"
                                                        action="#{updateDirectDebitsBacking.exportDirectText}"/>
                                    <af:commandLink text="[Print Template]"
                                                    id="cl1"
                                                    action="#{updateDirectDebitsBacking.GenerateTemplateFile}"
                                                    inlineStyle="font-weight:bold;"/>
                                  </af:menu>
                                </f:facet>
                                <f:facet name="toolbar"/>
                                <f:facet name="statusbar"/>
                                <af:table value="#{bindings.DirectDebit2.collectionModel}"
                                          var="row"
                                          rows="#{bindings.DirectDebit2.rangeSize}"
                                          emptyText="#{bindings.DirectDebit2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          fetchSize="#{bindings.DirectDebit2.rangeSize}"
                                          rowBandingInterval="0"
                                          filterModel="#{bindings.DirectDebit2Query.queryDescriptor}"
                                          queryListener="#{bindings.DirectDebit2Query.processQuery}"
                                          filterVisible="false" varStatus="vs"
                                          selectedRowKeys="#{bindings.DirectDebit2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.DirectDebit2.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1"
                                          inlineStyle="width:inherit;"
                                          binding="#{updateDirectDebitsBacking.directDReport}">
                                  <af:column sortProperty="accName"
                                             filterable="true" sortable="true"
                                             headerText="ACCOUNT NAME" id="c40">
                                    <af:outputText value="#{row.accName}"
                                                   id="ot53"/>
                                  </af:column>
                                  <af:column sortProperty="policyNo"
                                             filterable="true" sortable="true"
                                             headerText="POLICY NO" id="c64">
                                    <af:outputText value="#{row.policyNo}"
                                                   id="ot65"/>
                                  </af:column>
                                  <af:column sortProperty="amount"
                                             filterable="true" sortable="true"
                                             headerText="AMOUNT" id="c59">
                                    <af:outputText value="#{row.amount}"
                                                   id="ot55"/>
                                  </af:column>
                                  <af:column sortProperty="accountNo"
                                             filterable="true" sortable="true"
                                             headerText="ACCOUNT NO" id="c51">
                                    <af:outputText value="#{row.accountNo}"
                                                   id="ot56"/>
                                  </af:column>
                                  <af:column sortProperty="sortCode"
                                             filterable="true" sortable="true"
                                             headerText="SORT CODE" id="c57">
                                    <af:outputText value="#{row.sortCode}"
                                                   id="ot42"/>
                                  </af:column>
                                  <af:column sortProperty="ddDebitDay"
                                             sortable="false"
                                             headerText="DEBIT DAY" id="c73">
                                    <af:outputText value="#{row.ddDebitDay}"
                                                   id="ot71"/>
                                  </af:column>
                                  <af:column sortProperty="dddCode"
                                             filterable="true" sortable="true"
                                             headerText="DD Code" id="c52">
                                    <af:outputText value="#{row.dddCode}"
                                                   id="ot54"/>
                                  </af:column>
                                  <af:column sortProperty="payFreq"
                                             sortable="true"
                                             headerText="PAY FREQUENCY" id="c65"
                                             filterable="true"
                                             filterFeatures="caseInsensitive">
                                    <af:outputText value="#{row.payFreq}"
                                                   id="ot66"/>
                                  </af:column>
                                  <af:column sortProperty="nextDueDate"
                                             sortable="true"
                                             headerText="NEXT DUE DATE" id="c66"
                                             filterable="true"
                                             filterFeatures="caseInsensitive">
                                    <af:outputText value="#{row.nextDueDate}"
                                                   id="ot67"/>
                                  </af:column>
                                  <af:column sortProperty="narration"
                                             filterable="true" sortable="true"
                                             headerText="NARRATION " id="c55">
                                    <af:outputText value="#{row.narration}"
                                                   id="ot50"/>
                                  </af:column>
                                  <af:column sortProperty="company"
                                             filterable="true" sortable="true"
                                             headerText="COMPANY" id="c56">
                                    <af:outputText value="#{row.company}"
                                                   id="ot51"/>
                                  </af:column>
                                  <af:column sortProperty="fail"
                                             filterable="true" sortable="true"
                                             headerText="FAIL (F/A)" id="c61">
                                    <af:outputText value="#{row.fail}"
                                                   id="ot57"/>
                                  </af:column>
                                  <af:column sortProperty="failRemarks"
                                             filterable="true" sortable="true"
                                             headerText="FAIL REMARKS" id="c63"
                                             filterFeatures="caseInsensitive">
                                    <af:outputText value="#{row.failRemarks}"
                                                   id="ot64"/>
                                  </af:column>
                                  <af:column sortProperty="ddRefNumber"
                                             sortable="false"
                                             headerText="Ref No" id="c71">
                                    <af:outputText value="#{row.ddRefNumber}"
                                                   id="ot69"/>
                                  </af:column>
                                  <af:column sortProperty="ddBankBranch"
                                             sortable="false"
                                             headerText="Bank Branch" id="c70">
                                    <af:outputText value="#{row.ddBankBranch}"
                                                   id="ot68"/>
                                  </af:column>
                                </af:table>
                              </af:panelCollection>
                            </af:panelBox>
                          </af:dialog>
                        </af:popup>
                      </h:panelGrid>
                      <af:panelCollection id="pc5"
                                          styleClass="AFAuxiliaryStretchWidth"
                                          inlineStyle="height:150px;">
                        <af:table value="#{bindings.DirectDebit.collectionModel}"
                                  var="row"
                                  rows="#{bindings.DirectDebit.rangeSize}"
                                  emptyText="#{bindings.DirectDebit.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.DirectDebit.rangeSize}"
                                  rowBandingInterval="1"
                                  filterModel="#{bindings.DirectDebitQuery.queryDescriptor}"
                                  queryListener="#{bindings.DirectDebitQuery.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  selectionListener="#{updateDirectDebitsBacking.tblDirectDebitListener}"
                                  rowSelection="single" id="tblDirectDebit"
                                  binding="#{updateDirectDebitsBacking.tblDirectDebit}">
                          <af:column sortProperty="ddBookDate" filterable="true"
                                     sortable="true" headerText="Book Date"
                                     id="c23">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.ddBookDate}"
                                            id="id2"/>
                            </f:facet>
                            <af:outputText value="#{row.ddBookDate}" id="ot25">
                              <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                                  secondaryPattern="ddMMyyyy"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="ddRefNo" filterable="true"
                                     sortable="true" headerText="Ref. No."
                                     id="c32">
                            <af:outputText value="#{row.ddRefNo}" id="ot17"/>
                          </af:column>
                          <af:column sortProperty="bankBranch" filterable="true"
                                     sortable="true" headerText="Bank / Branch"
                                     id="c27" width="200">
                            <af:outputText value="#{row.bankBranch}" id="ot20"/>
                          </af:column>
                          <af:column sortProperty="ddStatus" filterable="true"
                                     sortable="true" headerText="Status"
                                     id="c31">
                            <af:outputText value="#{row.ddStatus}" id="ot31"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                      <af:spacer width="10" height="10" id="s8"/>
                      <h:panelGrid columns="1" id="pg7">
                        <af:outputLabel value="Clients" id="ol4"
                                        inlineStyle="font-weight:bold;"/>
                      </h:panelGrid>
                      <af:separator id="s6"/>
                      <af:panelCollection id="pc6"
                                          styleClass="AFAuxiliaryStretchWidth"
                                          inlineStyle="height:150px;">
                        <af:table value="#{bindings.DirectDebitHeader.collectionModel}"
                                  var="row"
                                  rows="#{bindings.DirectDebitHeader.rangeSize}"
                                  emptyText="#{bindings.DirectDebitHeader.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.DirectDebitHeader.rangeSize}"
                                  rowBandingInterval="1"
                                  filterModel="#{bindings.DirectDebitHeaderQuery.queryDescriptor}"
                                  queryListener="#{bindings.DirectDebitHeaderQuery.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  selectionListener="#{updateDirectDebitsBacking.tblDirectDebitHeaderListener}"
                                  rowSelection="single"
                                  id="tblDirectDebitHeader"
                                  binding="#{updateDirectDebitsBacking.tblDirectDebitHeader}">
                          <af:column sortProperty="ddhClientName"
                                     filterable="true" sortable="true"
                                     headerText="Name" id="c22">
                            <af:outputText value="#{row.ddhClientName}"
                                           id="ot37"/>
                          </af:column>
                          <af:column sortProperty="ddhClientCode"
                                     filterable="true" sortable="true"
                                     headerText="SCI. No." id="c41">
                            <af:outputText value="#{row.ddhClientCode}"
                                           id="ot33"/>
                          </af:column>
                          <af:column sortProperty="ddhAccHolder"
                                     filterable="true" sortable="true"
                                     headerText="Account Holder" id="c37"
                                     width="200">
                            <af:outputText value="#{row.ddhAccHolder}"
                                           id="ot43"/>
                          </af:column>
                          <af:column sortProperty="bankBranch" filterable="true"
                                     sortable="true"
                                     headerText="Bank Branch Name" id="c19"
                                     width="200">
                            <af:outputText value="#{row.bankBranch}" id="ot30"/>
                          </af:column>
                          <af:column sortProperty="ddhClientBankAccNum"
                                     filterable="true" sortable="true"
                                     headerText="Bank Acc No." id="c35">
                            <af:outputText value="#{row.ddhClientBankAccNum}"
                                           id="ot41"/>
                          </af:column>
                          <af:column sortProperty="ddhTotAmount"
                                     filterable="true" sortable="true"
                                     headerText="Total Amount" id="c20">
                            <af:outputText value="#{row.ddhTotAmount}"
                                           id="ot45"/>
                          </af:column>
                          <af:column sortProperty="ddhInitialBookDate"
                                     filterable="true" sortable="true"
                                     headerText="First Book Date" id="c33">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.ddhInitialBookDate}"
                                            id="id1"/>
                            </f:facet>
                            <af:outputText value="#{row.ddhInitialBookDate}"
                                           id="ot38">
                              <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                                  secondaryPattern="ddMMyyyy"/>
                            </af:outputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                      <af:spacer width="10" height="10" id="s9"/>
                      <h:panelGrid columns="1" id="pg9">
                        <af:outputLabel value="Generated Records" id="ol5"
                                        inlineStyle="font-weight:bold;"/>
                      </h:panelGrid>
                      <af:separator id="s7"/>
                      <h:panelGrid columns="2" id="pg11">
                        <af:commandButton text="Remove Record"
                                          id="btnRemoveDirectDebitDetail"
                                          action="#{updateDirectDebitsBacking.actionRemoveDirectDebitDetail}"/>
                      </h:panelGrid>
                      <af:panelCollection id="pc7"
                                          styleClass="AFAuxiliaryStretchWidth"
                                          inlineStyle="height:150px;">
                        <af:table value="#{bindings.DirectDebitDetail.collectionModel}"
                                  var="row"
                                  rows="#{bindings.DirectDebitDetail.rangeSize}"
                                  emptyText="#{bindings.DirectDebitDetail.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.DirectDebitDetail.rangeSize}"
                                  rowBandingInterval="1"
                                  filterModel="#{bindings.DirectDebitDetailQuery.queryDescriptor}"
                                  queryListener="#{bindings.DirectDebitDetailQuery.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  rowSelection="single"
                                  id="tblDirectDebitDetail"
                                  binding="#{updateDirectDebitsBacking.tblDirectDebitDetail}">
                          <af:column sortProperty="dddPolProposalNo"
                                     filterable="true" sortable="true"
                                     headerText="Proposal No." id="c21"
                                     rendered="#{Rendering.lmsActive !=null ? true : false}">
                            <af:outputText value="#{row.dddPolProposalNo}"
                                           id="ot49"/>
                          </af:column>
                          <af:column sortProperty="dddPolPolicyNo"
                                     filterable="true" sortable="true"
                                     headerText="Policy No." id="c28">
                            <af:outputText value="#{row.dddPolPolicyNo}"
                                           id="ot23"/>
                          </af:column>
                          <af:column sortProperty="dddAmount" filterable="true"
                                     sortable="true" headerText="Amount"
                                     id="c18">
                            <af:outputText value="#{row.dddAmount}" id="ot39"/>
                          </af:column>
                          <af:column sortProperty="dddRemarks" filterable="true"
                                     sortable="true" headerText="Remarks"
                                     id="c36">
                            <af:outputText value="#{row.dddRemarks}" id="ot24"/>
                          </af:column>
                          <af:column sortProperty="dddStatus" filterable="true"
                                     sortable="true" headerText="Status"
                                     id="c43">
                            <af:outputText value="#{row.dddStatus}" id="ot46"/>
                          </af:column>
                          <af:column sortProperty="ddRefNumber" sortable="false"
                                     headerText="#{bindings.DirectDebitDetail.hints.ddRefNumber.label}"
                                     id="c69">
                            <af:inputText value="#{row.bindings.ddRefNumber.inputValue}"
                                          label="#{bindings.DirectDebitDetail.hints.ddRefNumber.label}"
                                          required="#{bindings.DirectDebitDetail.hints.ddRefNumber.mandatory}"
                                          columns="#{bindings.DirectDebitDetail.hints.ddRefNumber.displayWidth}"
                                          maximumLength="#{bindings.DirectDebitDetail.hints.ddRefNumber.precision}"
                                          shortDesc="#{bindings.DirectDebitDetail.hints.ddRefNumber.tooltip}"
                                          id="it2">
                              <f:validator binding="#{row.bindings.ddRefNumber.validator}"/>
                            </af:inputText>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Generate Receipt" id="sdi3">
                  <af:panelGroupLayout id="pgl5"
                                       binding="#{CSVtoADFTable.details}">
                    <af:popup id="ddimport">
                      <af:dialog id="d7" type="none"
                                 title="Import Direct Debit"/>
                    </af:popup>
                    <af:panelBox text="PanelBox7" id="pb7" showHeader="never"
                                 binding="#{CSVtoADFTable.ddMainPan}">
                      <h:panelGrid columns="1" id="pg12">
                        <af:outputLabel value="Batches" id="ol6"
                                        inlineStyle="font-weight:bold;"></af:outputLabel>
                      </h:panelGrid>
                      <af:separator id="s10"/>
                      <h:panelGrid columns="5" id="pg15">
                        <af:inputDate label="Receipt Date: " id="rpt1890"
                                      inlineStyle="color:Black;"
                                      binding="#{updateDirectDebitsBacking.txtReceiptDate}"/>
                        <af:commandButton text="Generate Receipt"
                                          id="btnGenerateReceipt"
                                          action="#{updateDirectDebitsBacking.actionGenerateReceipt}"
                                          partialSubmit="true"/>
                        <af:commandLink text="Generate Direct Debit Report"
                                        id="rpt1871"
                                        actionListener="#{ReportQuery.noparamReport}"
                                        inlineStyle="color:Black; text-decoration:underline;"
                                        binding="#{updateDirectDebitsBacking.txtDirectDebit}"/>
                        <af:commandButton text="Allocate Receipt" id="cb5"
                                          actionListener="#{updateDirectDebitsBacking.launchPopUp}"
                                          partialSubmit="true"/>
                      </h:panelGrid>
                      <af:panelCollection id="pc8"
                                          styleClass="AFAuxiliaryStretchWidth"
                                          inlineStyle="height:150px; width:99%;">
                        <af:table value="#{bindings.DirectDebit1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.DirectDebit1.rangeSize}"
                                  emptyText="#{bindings.DirectDebit1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.DirectDebit1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.DirectDebit1Query.queryDescriptor}"
                                  queryListener="#{bindings.DirectDebit1Query.processQuery}"
                                  filterVisible="false" varStatus="vs"
                                  selectionListener="#{updateDirectDebitsBacking.tblDirectDebit2Listener}"
                                  rowSelection="single" id="tblDirectDebit2"
                                  binding="#{updateDirectDebitsBacking.tblDirectDebit2}">
                          <af:column sortProperty="ddRefNo" filterable="true"
                                     sortable="true" headerText="Ref. No."
                                     id="c30">
                            <af:outputText value="#{row.ddRefNo}" id="ot27"/>
                          </af:column>
                          <af:column sortProperty="ddBookDate" filterable="true"
                                     sortable="true" headerText="Book Date"
                                     id="c26">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.ddBookDate}"
                                            id="id5"/>
                            </f:facet>
                            <af:outputText value="#{row.ddBookDate}" id="ot47">
                              <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                                  secondaryPattern="ddMMyyyy"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="bankBranch" filterable="true"
                                     sortable="true" headerText="Bank / Branch"
                                     id="c46" width="200">
                            <af:outputText value="#{row.bankBranch}" id="ot26"/>
                          </af:column>
                          <af:column sortProperty="ddAccountNum"
                                     filterable="true" sortable="true"
                                     headerText="Account No." id="c44">
                            <af:outputText value="#{row.ddAccountNum}"
                                           id="ot44"/>
                          </af:column>
                          <af:column sortProperty="ddReceipted"
                                     filterable="true" sortable="true"
                                     headerText="Receipted" id="c47">
                            <af:outputText value="#{row.ddReceipted}"
                                           id="ot32"/>
                          </af:column>
                          <af:column sortProperty="ddCode" sortable="false"
                                     headerText="DD code" visible="false"
                                     id="c72">
                            <af:outputText value="#{row.ddCode}" id="ot70"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_RECEIPT_DATE.name}"
                                     sortable="false" headerText="Receipt Date"
                                     id="c75">
                            <af:outputText value="#{row.DD_RECEIPT_DATE}"
                                           id="ot74">
                              <af:convertDateTime pattern="#{bindings.DirectDebit1.hints.DD_RECEIPT_DATE.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_RECEIPT_NO.name}"
                                     sortable="false" headerText="Receipt No"
                                     id="c76">
                            <af:outputText value="#{row.DD_RECEIPT_NO}"
                                           id="ot75"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_ALLOC_STATUS.name}"
                                     sortable="false"
                                     headerText="Allocation Status" id="c77">
                            <af:outputText value="#{row.DD_ALLOC_STATUS}"
                                           id="ot76"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_TOTAL_RECORDS.name}"
                                     sortable="false" headerText="Total Records"
                                     id="c78">
                            <af:outputText value="#{row.DD_TOTAL_RECORDS}"
                                           id="ot77"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_RECORDS_ALLOCATED.name}"
                                     sortable="false"
                                     headerText="Records Allocated" id="c79">
                            <af:outputText value="#{row.DD_RECORDS_ALLOCATED}"
                                           id="ot78"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_RECORDS_ALLOC_SUCCESS.name}"
                                     sortable="false"
                                     headerText="Success Allocations" id="c80">
                            <af:outputText value="#{row.DD_RECORDS_ALLOC_SUCCESS}"
                                           id="ot79"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_RECORDS_ALLOC_FAIL.name}"
                                     sortable="false"
                                     headerText="Failed Allocations" id="c81">
                            <af:outputText value="#{row.DD_RECORDS_ALLOC_FAIL}"
                                           id="ot80"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_ALLOC_PERCENT.name}"
                                     sortable="false"
                                     headerText="Allocated Percent" id="c82">
                            <af:outputText value="#{row.DD_ALLOC_PERCENT}"
                                           id="ot81"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_ALLOC_SUCCESS_PERC.name}"
                                     sortable="false"
                                     headerText="Success Percent" id="c83">
                            <af:outputText value="#{row.DD_ALLOC_SUCCESS_PERC}"
                                           id="ot82"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_EST_ALLOC_COMPL_DATE.name}"
                                     sortable="false"
                                     headerText="Est. Complete Date" id="c84">
                            <af:outputText value="#{row.DD_EST_ALLOC_COMPL_DATE}"
                                           id="ot83">
                              <af:convertDateTime pattern="#{bindings.DirectDebit1.hints.DD_EST_ALLOC_COMPL_DATE.format}"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebit1.hints.DD_ALLOC_STATUS_CODE.name}"
                                     sortable="false"
                                     headerText="#{bindings.DirectDebit1.hints.DD_ALLOC_STATUS_CODE.label}"
                                     id="c85" rendered="false">
                            <af:outputText value="#{row.DD_ALLOC_STATUS_CODE}"
                                           id="ot84"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                      <af:spacer width="10" height="10" id="s11"/>
                      <h:panelGrid columns="1" id="pg13">
                        <af:outputLabel value="Clients" id="ol7"
                                        inlineStyle="font-weight:bold;"></af:outputLabel>
                      </h:panelGrid>
                      <af:separator id="s12"/>
                      <h:panelGrid columns="5" id="pg16">
                        <af:commandButton text="Fail Update"
                                          id="btnFailUpdateDDHeader"
                                          action="#{updateDirectDebitsBacking.actionFailUpdateDDHeader}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Import Fail Update" id="cb2"
                                          action="#{updateDirectDebitsBacking.launchImport}"
                                          partialSubmit="true"/>
                        <af:commandButton text="Relaunch"
                                          id="btnRelaunchDDHeader"
                                          action="#{updateDirectDebitsBacking.actionRelaunchDDHeader}"
                                          partialSubmit="false"/>
                        <af:commandButton text="Import Relaunch"
                                          id="btnImportRelaunchDDHeader"
                                          action="#{updateDirectDebitsBacking.launchImportRelaunchDDHeader}"
                                          partialSubmit="false"/>
                        <af:commandButton text="Stop Launch"
                                          id="btnStopLaunchDDHeader"
                                          action="#{updateDirectDebitsBacking.actionStopLaunchDDHeader}"
                                          partialSubmit="false"/>
                        <af:popup id="impFail">
                          <af:dialog id="d9" type="none">
                            <af:panelBox text="PanelBox1" id="pb11"
                                         showHeader="never"
                                         inlineStyle="width:99%;">
                              <f:facet name="toolbar"/>
                              <h:panelGrid columns="1" id="pg20">
                                <af:outputLabel value="Import Csv" id="ol1"
                                                inlineStyle="font-weight:bold;"/>
                                <af:separator id="s15"/>
                              </h:panelGrid>
                              <h:panelGrid columns="2" id="pg2">
                                <af:outputLabel value="Select File" id="ol2"/>
                                <af:inputFile label="Label 1" id="if2"
                                              autoSubmit="true" simple="true"
                                              value="#{CSVtoADFTable.uploadedFile}"/>
                              </h:panelGrid>
                              <h:panelGrid columns="1" id="pg3">
                                <af:selectBooleanCheckbox label="Use first row values as Headers"
                                                          id="sbc2"
                                                          autoSubmit="true"
                                                          value="#{CSVtoADFTable.useFirstRowAsHeaders}"
                                                          selected="true"/>
                              </h:panelGrid>
                              <h:panelGrid columns="3" id="pg21">
                                <af:commandButton text="Start Upload" id="cb22"
                                                  action="#{CSVtoADFTable.myProcedure}"
                                                  binding="#{CSVtoADFTable.importTable}"
                                                  partialSubmit="true"
                                                  visible="false"/>
                                <af:commandButton text="Clear Failure Updates"
                                                  id="cb3"
                                                  binding="#{updateDirectDebitsBacking.clearFailureUpdate}"
                                                  action="#{CSVtoADFTable.clearTable}"/>
                                <af:commandButton text="Import Failure Updates"
                                                  id="cb4"
                                                  binding="#{updateDirectDebitsBacking.importFailureUpdate}"
                                                  action="#{CSVtoADFTable.importUpdateFail}"/>
                              </h:panelGrid>
                              <af:table value="#{CSVtoADFTable.rows}" var="row"
                                        rowBandingInterval="0" id="t2"
                                        binding="#{CSVtoADFTable.table}"
                                        partialTriggers="sbc2 cb22"
                                        inlineStyle="width:925.0px;"
                                        rowSelection="multiple"/>
                            </af:panelBox>
                          </af:dialog>
                        </af:popup>
                      </h:panelGrid>
                      <af:panelCollection id="pc10"
                                          inlineStyle="width:99%; height:150.0px;">
                        <f:facet name="menus">
                          <af:menu text="Action" id="m2" rendered="false">
                            <af:commandMenuItem text="Export To Excel"
                                                id="cmi1">
                              <af:exportCollectionActionListener type="excelHTML"
                                                                 exportedId="ddTable"
                                                                 filename="DirectDebits.xls"/>
                            </af:commandMenuItem>
                            <af:commandMenuItem text="Import Data" id="cmi3"
                                                action="#{CSVtoADFTable.newImportDirectDebit}"></af:commandMenuItem>
                          </af:menu>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.DirectDebitHeader2.collectionModel}"
                                  var="row"
                                  rows="#{bindings.DirectDebitHeader2.rangeSize}"
                                  emptyText="#{bindings.DirectDebitHeader2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.DirectDebitHeader2.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.DirectDebitHeader2Query.queryDescriptor}"
                                  queryListener="#{bindings.DirectDebitHeader2Query.processQuery}"
                                  varStatus="vs"
                                  selectionListener="#{updateDirectDebitsBacking.tblDirectDebitHeader2Listener}"
                                  rowSelection="single" id="ddTable"
                                  binding="#{updateDirectDebitsBacking.tblDirectDebitHeader2}"
                                  inlineStyle="width:99%;">
                          <af:column sortProperty="ddhCode" sortable="true"
                                     headerText="Export No." id="c10"
                                     filterable="true">
                            <af:outputText value="#{row.ddhCode}" id="ot7"/>
                          </af:column>
                          <af:column sortProperty="ddhClientName"
                                     filterable="true" sortable="true"
                                     headerText="Client Name" id="c62">
                            <af:outputText value="#{row.ddhClientName}"
                                           id="ot21"/>
                          </af:column>
                          <af:column sortProperty="ddhClientCode"
                                     filterable="true" sortable="true"
                                     headerText="SCI. No." id="c45">
                            <af:outputText value="#{row.ddhClientCode}"
                                           id="ot28"/>
                          </af:column>
                          <af:column sortProperty="ddhAccHolder"
                                     filterable="true" sortable="true"
                                     headerText="Account Holder" id="c54">
                            <af:outputText value="#{row.ddhAccHolder}"
                                           id="ot60"/>
                          </af:column>
                          <af:column sortProperty="bankBranch" filterable="true"
                                     sortable="true" headerText="Bank Branch"
                                     id="c25" width="200">
                            <af:outputText value="#{row.bankBranch}" id="ot63"/>
                          </af:column>
                          <af:column sortProperty="ddhClientBankAccNum"
                                     filterable="true" sortable="true"
                                     headerText="Bank Acc. No." id="c29">
                            <af:outputText value="#{row.ddhClientBankAccNum}"
                                           id="ot61"/>
                          </af:column>
                          <af:column sortProperty="ddhTotAmount"
                                     filterable="true" sortable="true"
                                     headerText="Total Amount" id="c48">
                            <af:outputText value="#{row.ddhTotAmount}"
                                           id="ot52"/>
                          </af:column>
                          <af:column sortProperty="ddhStatus" filterable="true"
                                     sortable="true" headerText="Status"
                                     id="c50">
                            <af:outputText value="#{row.ddhStatus}" id="ot62"/>
                          </af:column>
                          <af:column sortProperty="ddhFailRemarks"
                                     sortable="false" headerText="Fail Remarks"
                                     id="c39">
                            <af:outputText value="#{row.ddhFailRemarks}"
                                           id="ot36"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                      <af:spacer width="10" height="10" id="s13"/>
                      <h:panelGrid columns="1" id="pg14">
                        <af:outputLabel value="Receipting Policies" id="ol8"
                                        inlineStyle="font-weight:bold;"></af:outputLabel>
                      </h:panelGrid>
                      <af:separator id="s14"/>
                      <af:panelCollection id="pc12"
                                          inlineStyle="width:99%; height:150.0px;">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.DirectDebitDetail3.collectionModel}"
                                  var="row"
                                  rows="#{bindings.DirectDebitDetail3.rangeSize}"
                                  emptyText="#{bindings.DirectDebitDetail3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.DirectDebitDetail3.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.DirectDebitDetail3Query.queryDescriptor}"
                                  queryListener="#{bindings.DirectDebitDetail3Query.processQuery}"
                                  varStatus="vs"
                                  selectionListener="#{updateDirectDebitsBacking.tblDirectDebitDebitListener}"
                                  rowSelection="single" id="rctpols"
                                  binding="#{updateDirectDebitsBacking.tblDirectDebitDetail2}"
                                  inlineStyle="width:99%;">
                          <af:column sortProperty="dddPolProposalNo"
                                     filterable="true" sortable="true"
                                     headerText="Proposal No." id="c58"
                                     rendered="#{Rendering.lmsActive !=null ? true : false}"
                                     width="104">
                            <af:outputText value="#{row.dddPolProposalNo}"
                                           id="ot29"/>
                          </af:column>
                          <af:column sortProperty="dddPolPolicyNo"
                                     filterable="true" sortable="true"
                                     headerText="Policy No." id="c68"
                                     width="106">
                            <af:outputText value="#{row.dddPolPolicyNo}"
                                           id="ot58"/>
                          </af:column>
                          <af:column sortProperty="dddReceiptNo"
                                     filterable="true" sortable="true"
                                     headerText="Receipt No." id="c60"
                                     width="105">
                            <af:outputText value="#{row.dddReceiptNo}"
                                           id="ot34"/>
                          </af:column>
                          <af:column sortProperty="dddReceiptDate"
                                     filterable="true" sortable="true"
                                     headerText="Receipt Date" id="c17"
                                     width="105">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.dddReceiptDate}"
                                            id="id7"/>
                            </f:facet>
                            <af:outputText value="#{row.dddReceiptDate}"
                                           id="ot35">
                              <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                                  secondaryPattern="ddMMyyyy"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="dddAmount" filterable="true"
                                     sortable="true" headerText="Amount"
                                     id="c67" width="105">
                            <af:outputText value="#{row.dddAmount}" id="ot48"/>
                          </af:column>
                          <af:column sortProperty="#{bindings.DirectDebitDetail3.hints.dddBankAmount.name}"
                                     sortable="false" headerText="Bank Amount"
                                     id="c74">
                            <af:outputText value="#{row.dddBankAmount}"
                                           id="ot72"/>
                          </af:column>
                          <af:column sortProperty="dddStatus" filterable="true"
                                     sortable="true" headerText="Status"
                                     id="c49" width="105">
                            <af:outputText value="#{row.dddStatus}" id="ot59"/>
                          </af:column>
                          <af:column sortProperty="dddRelaunchDate"
                                     filterable="true" sortable="true"
                                     headerText="Relaunch Date" id="c53"
                                     width="58">
                            <f:facet name="filter">
                              <af:inputDate value="#{vs.filterCriteria.dddRelaunchDate}"
                                            id="id6"/>
                            </f:facet>
                            <af:outputText value="#{row.dddRelaunchDate}"
                                           id="ot73">
                              <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                                  secondaryPattern="ddMMyyyy"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="dddReceipted"
                                     filterable="true" sortable="true"
                                     headerText="Receipted" id="c42">
                            <af:outputText value="#{row.dddReceipted}"
                                           id="ot40"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:showDetailItem>
                <af:showDetailItem text="Holidays" id="sdi4">
                  <af:panelGroupLayout id="pgl2">
                    <af:panelBox text="PanelBox4" id="panelHolidays"
                                 showHeader="never"
                                 binding="#{updateDirectDebitsBacking.panelHolidays}">
                      <h:panelGrid columns="1" id="pg22">
                        <af:outputLabel value="Generate Holidays for Year"
                                        id="ol9"
                                        inlineStyle="font-weight:bold;"/>
                      </h:panelGrid>
                      <af:separator id="s2"/>
                      <h:panelGrid columns="3" id="pg23">
                        <af:panelLabelAndMessage label="Year : " id="plam2">
                          <af:inputText label="Year : " id="txtGenYear"
                                        disabled="false" simple="true"
                                        binding="#{updateDirectDebitsBacking.txtGenYear}"/>
                          <af:commandButton id="cb1" icon="/images/dropdown.gif"
                                            shortDesc="Click to select Year"
                                            action="#{updateDirectDebitsBacking.actionShowYears}"
                                            partialSubmit="true"/>
                        </af:panelLabelAndMessage>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:commandButton text="Generate Holidays"
                                          id="btnGenerateHolidays"
                                          action="#{updateDirectDebitsBacking.actionGenerateHolidays}"
                                          partialSubmit="true"/>
                      </h:panelGrid>
                      <h:panelGrid columns="3" id="pg5">
                        <af:outputLabel value="Holidays" id="ol10"
                                        inlineStyle="font-weight:bold;"/>
                      </h:panelGrid>
                      <af:separator id="s4"/>
                      <h:panelGrid columns="3" id="pg18">
                        <af:commandButton text="New" id="btnNewHoliday"
                                          action="#{updateDirectDebitsBacking.actionNewHoliday}"
                                          icon="/images/create.gif"/>
                        <af:commandButton text="Edit" id="btnEditHoliday"
                                          action="#{updateDirectDebitsBacking.actionEditHoliday}"
                                          icon="/images/update.gif"/>
                        <af:commandButton text="Delete" id="btnDeleteHoliday"
                                          icon="/images/delete.gif"
                                          action="#{updateDirectDebitsBacking.actionDeleteHoliday}"/>
                      </h:panelGrid>
                      <af:panelCollection id="pc4"
                                          styleClass="AFAuxiliaryStretchWidth">
                        <af:table value="#{bindings.Holiday1.collectionModel}"
                                  var="row"
                                  rows="#{bindings.Holiday1.rangeSize}"
                                  emptyText="#{bindings.Holiday1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.Holiday1.rangeSize}"
                                  rowBandingInterval="0" rowSelection="single"
                                  id="tblHolidays"
                                  binding="#{updateDirectDebitsBacking.tblHolidays}">
                          <af:column sortProperty="hldDate" sortable="true"
                                     headerText="Date" id="c15">
                            <af:outputText value="#{row.hldDate}" id="ot16">
                              <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                                  secondaryPattern="ddMMyyyy"/>
                            </af:outputText>
                          </af:column>
                          <af:column sortProperty="hldDesc" sortable="true"
                                     headerText="Description" id="c16"
                                     width="200">
                            <af:outputText value="#{row.hldDesc}" id="ot15"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                    </af:panelBox>
                  </af:panelGroupLayout>
                </af:showDetailItem>
              </af:panelTabbed>
            </af:panelBox>
            <af:popup id="glassPane" clientComponent="true"
                      binding="#{updateDirectDebitsBacking.myGlassPane}">
              <af:dialog id="dialog1" type="none" closeIconVisible="false">
                <af:panelGroupLayout id="panelGroupLayout1" layout="vertical"
                                     halign="center">
                  <af:outputText id="outputText1"
                                 value="Please wait while allocation continues..."
                                 inlineStyle="font-family:Arial, Helvetica, sans-serif; font-size:12px;"/>
                  <af:spacer width="1" height="20" id="spacer1"/>
                  <af:image id="i1" source="/images/loader.gif"/>
                  <af:spacer width="1" height="20" id="spacer2"/>
                </af:panelGroupLayout>
                <f:facet name="buttonBar">
                  <af:panelGroupLayout id="panelGroupLayout2"
                                       layout="horizontal" halign="center">
                    <!--when pressed stops the uploading <span class="hilite term-1">process</span> and hides the glass pane by calling the handleCancelUpload JavaScript function that invokes the cancelUpload servlet-->
                  </af:panelGroupLayout>
                </f:facet>
              </af:dialog>
              <!--client listener that invokes onPopupOpened JavaScript function every time a popupOpened event occurs-->
              <af:clientListener method="onPopupOpened" type="popupOpened"/>
              <!-- server listener that automatically calls handleUpload java method after the glass pane is displayed(the popup is opened)-->
              <af:serverListener type="handleCommandProcessing"
                                 method="#{updateDirectDebitsBacking.allocateReceipt}"/>
            </af:popup>
            <af:popup id="bankBranchPop" contentDelivery="lazyUncached">
              <af:dialog id="d2" title="Bank Branches List" type="none"
                         inlineStyle="width:450.0px;">
                <af:panelBox text="PanelBox3" id="pb3" showHeader="never">
                  <af:panelGroupLayout id="pgl1">
                    <af:panelCollection id="pc2"
                                        styleClass="AFAuxiliaryStretchWidth">
                      <af:table value="#{bindings.Bank.collectionModel}"
                                var="row" rows="#{bindings.Bank.rangeSize}"
                                emptyText="#{bindings.Bank.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.Bank.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.BankQuery.queryDescriptor}"
                                queryListener="#{bindings.BankQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                rowSelection="single" id="tblBankBranches"
                                binding="#{updateDirectDebitsBacking.tblBankBranches}">
                        <af:column sortProperty="bankCode" filterable="true"
                                   sortable="true" headerText="Bank Code"
                                   id="c4">
                          <af:outputText value="#{row.bankCode}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="shortDesc" filterable="true"
                                   sortable="true" headerText="Bank Short Desc"
                                   id="c5">
                          <af:outputText value="#{row.shortDesc}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="bankName" filterable="true"
                                   sortable="true" headerText="Bank Name"
                                   id="c6">
                          <af:outputText value="#{row.bankName}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="bbrBranchName"
                                   filterable="true" sortable="true"
                                   headerText="Bank Branch" id="c2"
                                   rendered="#{Rendering.lmsActive !=null ? true : false}">
                          <af:outputText value="#{row.bbrBranchName}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="bbrCode" filterable="true"
                                   sortable="true" headerText="Bank Branch Code"
                                   id="c3"
                                   rendered="#{Rendering.lmsActive !=null ? true : false}">
                          <af:outputText value="#{row.bbrCode}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="bctNum" filterable="true"
                                   sortable="true" headerText="BCT No." id="c1"
                                   rendered="#{Rendering.lmsActive !=null ? true : false}">
                          <af:outputText value="#{row.bctNum}" id="ot3"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                    <h:panelGrid columns="2" id="pg8">
                      <af:commandButton text="Ok" id="btnAcceptBankBranch"
                                        action="#{updateDirectDebitsBacking.actionAcceptBankBranch}"
                                        partialSubmit="true"/>
                      <af:commandButton text="Cancel" id="btnCancelBankBranch"
                                        action="#{updateDirectDebitsBacking.actionCancelBankBranch}"
                                        partialSubmit="true"/>
                    </h:panelGrid>
                  </af:panelGroupLayout>
                </af:panelBox>
              </af:dialog>
            </af:popup>
            <af:popup id="holidayPop" contentDelivery="lazyUncached">
              <af:dialog id="d6" title="Holiday Definition" type="none"
                         inlineStyle="width:300.0px;">
                <af:panelGroupLayout id="pgl8">
                  <af:panelBox text="PanelBox10" id="pb4" showHeader="never">
                    <af:panelFormLayout id="pfl4">
                      <af:inputDate label="Date : " id="txtHldDate"
                                    binding="#{updateDirectDebitsBacking.txtHldDate}">
                        <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                            secondaryPattern="ddMMyyyy"/>
                      </af:inputDate>
                      <af:inputText label="Description : " id="txtHldDesc"
                                    binding="#{updateDirectDebitsBacking.txtHldDesc}"/>
                    </af:panelFormLayout>
                    <h:panelGrid columns="2" id="pg19">
                      <af:commandButton text="Save" id="btnSaveHoliday"
                                        partialSubmit="true"
                                        binding="#{updateDirectDebitsBacking.btnSaveHoliday}"
                                        action="#{updateDirectDebitsBacking.actionSaveUpdateHoliday}"/>
                      <af:commandButton text="Cancel" id="btnCancelHoliday"
                                        action="#{updateDirectDebitsBacking.actionCancelHoliday}"/>
                    </h:panelGrid>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup id="yearsPop" contentDelivery="lazyUncached">
              <af:dialog id="d3" title="Years List" type="none"
                         inlineStyle="width:250.0px;">
                <af:panelGroupLayout id="pgl3">
                  <af:panelBox text="PanelBox5" id="pb5" showHeader="never">
                    <af:panelCollection id="pc3"
                                        styleClass="AFAuxiliaryStretchWidth">
                      <af:table value="#{bindings.Holiday.collectionModel}"
                                var="row" rows="#{bindings.Holiday.rangeSize}"
                                emptyText="#{bindings.Holiday.viewable ? 'No data to display.' : 'Access Denied.'}"
                                fetchSize="#{bindings.Holiday.rangeSize}"
                                rowBandingInterval="0"
                                filterModel="#{bindings.HolidayQuery.queryDescriptor}"
                                queryListener="#{bindings.HolidayQuery.processQuery}"
                                filterVisible="true" varStatus="vs"
                                rowSelection="single" id="tblGenYears"
                                binding="#{updateDirectDebitsBacking.tblGenYears}">
                        <af:column sortProperty="HYear" filterable="true"
                                   sortable="true" headerText="Year" id="c14"
                                   width="200">
                          <af:outputText value="#{row.HYear}" id="ot14"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                    <h:panelGrid columns="2" id="pg4">
                      <af:commandButton text="Ok" id="btnAcceptYear"
                                        action="#{updateDirectDebitsBacking.actionAcceptYear}"
                                        partialSubmit="true"/>
                    </h:panelGrid>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup id="updateFailedPop" contentDelivery="lazyUncached">
              <af:dialog id="d4" title="Update Failed Direct Debits" type="none"
                         inlineStyle="width:250.0px;">
                <af:panelGroupLayout id="pgl6">
                  <af:panelBox text="PanelBox8" id="pb8" showHeader="never">
                    <af:panelCollection id="pc11"
                                        styleClass="AFAuxiliaryStretchWidth"></af:panelCollection>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
            <af:popup id="ddFailureDatePop" contentDelivery="lazyUncached">
              <af:dialog id="d5" title="Direct Debit Failure Date" type="none"
                         inlineStyle="width:300.0px;">
                <af:panelGroupLayout id="pgl7">
                  <af:panelBox text="PanelBox9" id="pb9" showHeader="never">
                    <af:panelFormLayout id="pfl3">
                      <af:inputText label="Direct Debit Header Code : "
                                    id="txtDdhCode" visible="false"
                                    binding="#{updateDirectDebitsBacking.txtDdhCode}"/>
                      <af:inputText label="Direct Debit Code : "
                                    id="txtDdhDdCode" visible="false"
                                    binding="#{updateDirectDebitsBacking.txtDdhDdCode}"/>
                      <af:inputDate label="Fail Date : " id="txtFailDate"
                                    disabled="true"
                                    binding="#{updateDirectDebitsBacking.txtFailDate}">
                        <af:convertDateTime pattern="#{Rendering.systemDateFormat}"
                                            secondaryPattern="ddMMyyyy"/>
                      </af:inputDate>
                      <af:inputText label="Remarks : " id="txtUpdateRemarks"
                                    rows="5"
                                    binding="#{updateDirectDebitsBacking.txtUpdateRemarks}"/>
                    </af:panelFormLayout>
                    <h:panelGrid columns="2" id="pg17">
                      <af:commandButton text="Fail Update" id="btnFailUpdatePop"
                                        action="#{updateDirectDebitsBacking.actionFailUpdateDDH}"
                                        partialSubmit="true"/>
                      <af:commandButton text="Cancel" id="btnCancelUpdatePop"
                                        action="#{updateDirectDebitsBacking.actionCancelFailUpdateDDH}"/>
                    </h:panelGrid>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:dialog>
            </af:popup>
          </af:group>
        </f:facet>
      </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>
