<?xml version='1.0' encoding='utf-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:afh="http://myfaces.apache.org/trinidad/html"
          version="1.2" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
   <af:document id="d1" title="TurnQuest CRM">
      <af:messages id="m1"/>
     <h:outputText escape="false"
                    value='&lt;link rel="icon" type="image/png" href="#{facesContext.externalContext.requestContextPath}/images/favicon.png">'
                   id="fav"/>
      <af:pageTemplate viewId="/templates/coreTemplate.jspx" id="fms">
      <f:attribute name="documentTitle" value="TurnQuest CRM"/>
      <f:attribute name="mode" value="index"/>
      <f:facet name="center">
         <af:panelGroupLayout layout="scroll" halign="left" valign="top">
          <af:panelBox text="PanelBox1" id="pb1" showHeader="never">
            <f:facet name="toolbar"/>
            <af:outputLabel value="System Users" id="ol4"
                            inlineStyle="font-weight:bold;"/>
            <af:panelCollection id="pc1" styleClass="AFAuxiliaryStretchWidth"
                                inlineStyle="height:120.0px;">
              
              <af:popup id="p1" contentDelivery="lazyUncached">
                <af:dialog id="d12" type="none" title="User Details">
                  <af:panelGroupLayout id="pgl1">
                    <h:panelGrid columns="2" id="pg1">
                      <af:outputLabel value="Username" id="ol1"
                                      showRequired="true"/>
                      <af:inputText label="Label 4" id="it4" simple="true"
                                    binding="#{userBean.sysUsername}"/>
                      <af:outputLabel value="Fullnames" id="ol2"
                                      showRequired="true"/>
                      <af:inputText label="Label 3" id="it3" simple="true"
                                    binding="#{userBean.sysFullname}"/>
                      <af:outputLabel value="Email" id="ol8"
                                      showRequired="true"/>
                      <af:inputText label="Label 5" id="it5" simple="true"
                                    binding="#{userBean.sysEmail}"/>
                      <af:outputLabel value="Password" id="ol3"
                                      showRequired="true"/>
                      <af:inputText label="Label 2" id="it2" simple="true"
                                    secret="true"
                                    binding="#{userBean.sysPassword}"/>
                      <af:outputLabel value="Personnel Rank" id="ol5"
                                      showRequired="true"/>
                      <af:inputText label="Label 1" id="it1" simple="true"
                                    binding="#{userBean.sysPersonelRank}"/>
                      <af:outputLabel value="User Status" id="ol6"
                                      showRequired="true"/>
                      <af:selectOneChoice label="Label 2" id="soc2" value="A"
                                          simple="true"
                                          binding="#{userBean.sysStatus}">
                        <af:selectItem label="Active" value="A" id="si4"/>
                        <af:selectItem label="InActive" value="I" id="si3"/>
                      </af:selectOneChoice>
                      <af:outputLabel value="User Type" id="ol7"
                                      showRequired="true"/>
                      <af:selectOneChoice label="Label 1" id="soc1" value="U"
                                          simple="true"
                                          binding="#{userBean.sysType}">
                        <af:selectItem label="User" value="U" id="si2"/>
                        <af:selectItem label="Group" value="G" id="si1"/>
                      </af:selectOneChoice>
                      <af:outputLabel value="Pass Reset?" id="ol9"/>
                      <af:selectBooleanCheckbox
                                                label="Label 1" id="sbc1"
                                                simple="true"
                                                binding="#{userBean.sysPassReset}"/>
                    </h:panelGrid>
                    <af:separator id="s1"/>
                    <h:panelGrid columns="2" id="pg2">
                      <af:commandButton text="Create User" id="cb1"
                                        action="#{userBean.saveSysUserDetails}"
                                        binding="#{userBean.createBtn}"/>
                      <af:commandButton text="Save" id="cb3"
                                        binding="#{userBean.editBtn}"
                                        rendered="false"
                                        action="#{userBean.saveEditUserDetails}"/>
                      <af:commandButton text="Cancel" id="cb2"
                                        action="#{userBean.cancelUserDetails}"/>
                    </h:panelGrid>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:table value="#{bindings.User.collectionModel}" var="row"
                        rows="#{bindings.User.rangeSize}"
                        emptyText="#{bindings.User.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.User.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.UserQuery.queryDescriptor}"
                        queryListener="#{bindings.UserQuery.processQuery}" varStatus="vs"
                        selectionListener="#{UserBranchesBean.userSelected}"
                        rowSelection="single" id="t1"
                        binding="#{UserBranchesBean.users}">
                <af:column sortProperty="userCode" filterable="true"
                           sortable="true"
                           headerText="#{bindings.User.hints.userCode.label}"
                           id="c2" visible="false">
                  <af:outputText value="#{row.userCode}" id="ot6"/>
                </af:column>
                <af:column sortProperty="username" filterable="true"
                           sortable="true" headerText="Username" id="c7"
                           width="80">
                  <af:outputText value="#{row.username}" id="ot4"/>
                </af:column>
                <af:column sortProperty="userFullname" filterable="true"
                           sortable="true" headerText="Fullname" id="c9"
                           width="200">
                  <af:outputText value="#{row.userFullname}" id="ot9"/>
                </af:column>
                <af:column sortProperty="userEmail" filterable="true"
                           sortable="true" headerText="Email" id="c4"
                           width="150">
                  <af:outputText value="#{row.userEmail}" id="ot1"/>
                </af:column>
                <af:column sortProperty="userPersonnelRank" filterable="true"
                           sortable="true" headerText="Personnel Rank" id="c3">
                  <af:outputText value="#{row.userPersonnelRank}" id="ot5"/>
                </af:column>
                <af:column sortProperty="userDateCreated" filterable="true"
                           sortable="true" headerText="Date Created" id="c8"
                           width="100" align="right">
                  <af:outputText value="#{row.userDateCreated}" id="ot3">
                    <af:convertDateTime pattern="dd-MMM-yyyy"/>
                  </af:outputText>
                </af:column>
                <af:column sortProperty="userType" filterable="true"
                           sortable="true" headerText="User Type" id="c5"
                           width="60" align="right">
                  <af:outputText value="#{row.userType}" id="ot2"/>
                </af:column>
                <af:column sortProperty="userStatus" filterable="true"
                           sortable="true" headerText="Status" id="c6"
                           width="100" align="right">
                  <af:outputText value="#{row.userStatus}" id="ot8"/>
                </af:column>
                <af:column sortProperty="userPassReset" filterable="true"
                           sortable="true" headerText="Reset?" id="c1"
                           width="60" align="right">
                  <af:outputText value="#{row.userPassReset}" id="ot7"/>
                </af:column>
              </af:table>
            </af:panelCollection>
            <af:spacer width="10" height="10" id="s2"/>
            <h:panelGrid columns="2" id="pg3">
              <af:outputLabel value="Organization" id="ol10"/>
              <h:panelGrid columns="2" id="pg4">
                <af:inputText label="Label 6" id="it6" simple="true"
                              disabled="true"
                              binding="#{UserBranchesBean.organizationDesc}"/>
                <af:commandButton id="cb4" icon="/images/dropdown.gif">
                  <af:showPopupBehavior popupId="p2"/>
                </af:commandButton>
                <af:popup id="p2">
                  <af:dialog id="d2" type="none" title="Organizations">
                    <af:panelGroupLayout id="pgl2">
                      <h:panelGrid columns="1" id="pg6">
                        <af:table value="#{bindings.Branch.collectionModel}"
                                  var="row" rows="#{bindings.Branch.rangeSize}"
                                  emptyText="#{bindings.Branch.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.Branch.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.BranchQuery.queryDescriptor}"
                                  queryListener="#{bindings.BranchQuery.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectionListener="#{bindings.Branch.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t2"
                                  inlineStyle="width:325.0px;"
                                  binding="#{UserBranchesBean.organizations}">
                          <af:column sortProperty="orgCode" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.Branch.hints.orgCode.label}"
                                     id="c12" visible="false">
                            <af:outputText value="#{row.orgCode}" id="ot11"/>
                          </af:column>
                          <af:column sortProperty="orgShtDesc" filterable="true"
                                     sortable="true" headerText="Sht Desc"
                                     id="c10">
                            <af:outputText value="#{row.orgShtDesc}" id="ot12"/>
                          </af:column>
                          <af:column sortProperty="orgName" filterable="true"
                                     sortable="true" headerText="Name" id="c11"
                                     width="200">
                            <af:outputText value="#{row.orgName}" id="ot10"/>
                          </af:column>
                        </af:table>
                        <h:panelGrid columns="2" id="pg7">
                          <af:commandButton text="OK" id="cb6"
                                            action="#{UserBranchesBean.organizationSelected}"/>
                          <af:commandButton text="Cancel" id="cb7"/>
                        </h:panelGrid>
                      </h:panelGrid>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
              </h:panelGrid>
              <af:outputLabel value="Region" id="ol11"/>
              <h:panelGrid columns="2" id="pg5" rendered="true">
                <af:inputText label="Label 7" id="it7" simple="true"
                              disabled="true"
                              binding="#{UserBranchesBean.regionDesc}"/>
                <af:commandButton id="cb5" icon="/images/dropdown.gif">
                  <af:showPopupBehavior popupId="p3"/>
                </af:commandButton>
                <af:popup id="p3">
                  <af:dialog id="d3" type="none" title="Regions">
                    <af:panelGroupLayout id="pgl3">
                      <h:panelGrid columns="1" id="pg8">
                        <af:table value="#{bindings.Branch1.collectionModel}"
                                  var="row" rows="#{bindings.Branch1.rangeSize}"
                                  emptyText="#{bindings.Branch1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.Branch1.rangeSize}"
                                  rowBandingInterval="0"
                                  filterModel="#{bindings.Branch1Query.queryDescriptor}"
                                  queryListener="#{bindings.Branch1Query.processQuery}"
                                  filterVisible="true" varStatus="vs"
                                  selectionListener="#{bindings.Branch1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t3"
                                  binding="#{UserBranchesBean.regions}">
                          <af:column sortProperty="regCode" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.Branch1.hints.regCode.label}"
                                     id="c15" visible="false">
                            <af:outputText value="#{row.regCode}" id="ot13"/>
                          </af:column>
                          <af:column sortProperty="regOrgCode" filterable="true"
                                     sortable="true"
                                     headerText="#{bindings.Branch1.hints.regOrgCode.label}"
                                     id="c14" visible="false">
                            <af:outputText value="#{row.regOrgCode}" id="ot14"/>
                          </af:column>
                          <af:column sortProperty="regName" filterable="true"
                                     sortable="true" headerText="Region Name"
                                     id="c13" width="200">
                            <af:outputText value="#{row.regName}" id="ot15"/>
                          </af:column>
                        </af:table>
                        <h:panelGrid columns="2" id="pg9">
                          <af:commandButton text="OK" id="cb8"
                                            action="#{UserBranchesBean.regionSelected}"/>
                          <af:commandButton text="Cancel" id="cb9"/>
                        </h:panelGrid>
                      </h:panelGrid>
                    </af:panelGroupLayout>
                  </af:dialog>
                </af:popup>
              </h:panelGrid>
            </h:panelGrid>
            <af:spacer width="10" height="20" id="s4"/>
            <af:selectManyShuttle label="Label 1"
                                  value="#{UserBranchesBean.displayValue}"
                                  simple="true" size="5"
                                  trailingHeader="Assigned Branches"
                                  leadingHeader="Available Branches"
                                  autoSubmit="true"
                                  binding="#{UserBranchesBean.userBranches}"
                                  valueChangeListener="#{UserBranchesBean.userBranchGrant}"
                                  immediate="true">
          <f:selectItems value="#{UserBranchesBean.selectValues}"
                         binding="#{UserBranchesBean.userSystemsSelect}"/>
          </af:selectManyShuttle>
            <af:spacer width="10" height="20" id="s3"/>
            <af:panelBox text="Branch Restrictions" id="pb2"
                         disclosed="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc3">
                <f:facet name="menus">
                  <af:menu text="Branch Manipulation" id="m12">
                    <af:commandMenuItem text="Disable/Enable Branch" id="cmi1"
                                        action="#{UserBranchesBean.disableBranch}"/>
                    <af:commandMenuItem text="set/Remove Default Branch" id="cmi2"
                                        action="#{UserBranchesBean.makeDefault}"/>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar"/>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.Branch2.collectionModel}" var="row"
                          rows="#{bindings.Branch2.rangeSize}"
                          emptyText="#{bindings.Branch2.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="#{bindings.Branch2.rangeSize}"
                          rowBandingInterval="0"
                          filterModel="#{bindings.Branch2Query.queryDescriptor}"
                          queryListener="#{bindings.Branch2Query.processQuery}" varStatus="vs"
                          rowSelection="single" id="t4"
                          binding="#{UserBranchesBean.userBranchesTab}">
                  <af:column sortProperty="usrBranchCode" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Branch2.hints.usrBranchCode.label}"
                             id="c17" visible="false">
                    <af:outputText value="#{row.usrBranchCode}" id="ot20"/>
                  </af:column>
                  <af:column sortProperty="branchCode" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Branch2.hints.branchCode.label}"
                             id="c16" visible="false">
                    <af:outputText value="#{row.branchCode}" id="ot17"/>
                  </af:column>
                  <af:column sortProperty="usrCode" filterable="true"
                             sortable="true"
                             headerText="#{bindings.Branch2.hints.usrCode.label}"
                             id="c19" visible="false">
                    <af:outputText value="#{row.usrCode}" id="ot18"/>
                  </af:column>
                  <af:column sortProperty="branchName" sortable="false"
                             headerText="Branch Name" id="c21">
                    <af:outputText value="#{row.branchName}" id="ot21"/>
                  </af:column>
                  <af:column sortProperty="usrStatus" filterable="true"
                             sortable="true" headerText="Status" id="c20">
                    <af:outputText value="#{row.usrStatus}" id="ot16"/>
                  </af:column>
                  <af:column sortProperty="usrDftBranch" filterable="true"
                             sortable="true" headerText="Default Branch?"
                             id="c18">
                    <af:outputText value="#{row.usrDftBranch}" id="ot19"/>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
          </af:panelBox>
            
          </af:panelGroupLayout>
      </f:facet>
     
    </af:pageTemplate>
    </af:document>
  </f:view>
</jsp:root>

