--
-- TQC_ALERTS_OBJ  (Type) 
--
CREATE OR REPLACE TYPE TQ_CRM."TQC_ALERTS_OBJ"                                          as object (
  ALRTS_CODE         NUMBER(15),
  ALRTS_ALRT_CODE    NUMBER(15),
  ALRTS_SYS_CODE     NUMBER(15),
  ALRTS_AGN_CODE     NUMBER(15),
  ALRTS_CLNT_CODE    NUMBER(15),
  ALRTS_DESCRIPTION  VARCHAR2(150 BYTE),
  ALRTS_DATE         VARCHAR2(150 BYTE),
  ALRTS_PERIOD       NUMBER,
  ALRTS_USER_CODE    NUMBER,
  ALRTS_DEST_TYPE    VARCHAR2(10 BYTE),
  ALRTS_DEST_CODE    NUMBER,
  ALRTS_MSGT_CODE    NUMBER ,
  ALRTS_STATUS       VARCHAR2(2 BYTE),
  ALRTS_SHT_DESC     VARCHAR2(100 BYTE)
  

  ); 
/