--
-- TQC_SMS_MESSAGES_OBJ  (Type) 
--
CREATE OR REPLACE TYPE TQ_CRM."TQC_SMS_MESSAGES_OBJ"                                          as object (
  SMS_CODE           NUMBER(15),
  SMS_SYS_CODE       NUMBER(15),
  SMS_SYS_MODULE     VARCHAR2(5 BYTE),
  SMS_CLNT_CODE      NUMBER(15),
  SMS_AGN_CODE       NUMBER(15),
  SMS_POL_CODE       NUMBER(15),
  SMS_POL_NO         VARCHAR2(35 BYTE),
  SMS_CLM_NO         VARCHAR2(35 BYTE),
  SMS_TEL_NO         VARCHAR2(35 BYTE),
  SMS_MSG            VARCHAR2(500 BYTE),
  SMS_STATUS         VARCHAR2(2 BYTE),
  SMS_PREPARED_BY    VARCHAR2(35 BYTE),
  SMS_PREPARED_DATE  DATE,
  SMS_SEND_DATE      DATE,
  SMS_QUOT_CODE      NUMBER(15),
  SMS_QUOT_NO        VARCHAR2(30 BYTE),
  SMS_USR_CODE       NUMBER(22)
  ); 
/