--
-- TQC_ACCOUNT_CONTACTS_OBJ  (Type) 
--
CREATE OR REPLACE TYPE TQ_CRM."TQC_ACCOUNT_CONTACTS_OBJ"                                          AS OBJECT
(
  ACCC_CODE             NUMBER(15),
  ACCC_AGN_CODE         NUMBER(8)               ,
  ACCC_NAME             VARCHAR2(75 BYTE),
  ACCC_OTHER_NAMES      VARCHAR2(100 BYTE),
  ACCC_DOB              DATE,
  ACCC_TEL              VARCHAR2(35 BYTE),
  ACCC_EMAIL_ADDR       VARCHAR2(100 BYTE),
  ACCC_SMS_TEL          VARCHAR2(35 BYTE),
  ACCC_USERNAME         VARCHAR2(15 BYTE),
  ACCC_PWD              VARCHAR2(50 BYTE),
  ACCC_LOGIN_ALLOWED    VARCHAR2(1 BYTE)                        ,
  ACCC_PWD_CHANGED      DATE                   ,
  ACCC_PWD_RESET        VARCHAR2(2 BYTE),
  ACCC_DT_CREATED       DATE,
  ACCC_STATUS           VARCHAR2(2 BYTE),
  ACCC_LOGIN_ATTEMPTS   NUMBER(8),
  ACCC_PERSONEL_RANK    VARCHAR2(50 BYTE),
  ACCC_LAST_LOGIN_DATE  DATE,
  ACCC_CREATED_BY       VARCHAR2(50 BYTE)
); 
/