--
-- TQC_PROSPECTS_OBJ  (Type) 
--
CREATE OR REPLACE TYPE TQ_CRM."TQC_PROSPECTS_OBJ"                                          as object (
  PRS_CODE            NUMBER(22),
  PRS_SURNAME         VARCHAR2(100 BYTE),
  PRS_PHYSICAL_ADDRS  VARCHAR2(100 BYTE),
  PRS_POSTAL_ADDRS    VARCHAR2(100 BYTE),
  PRS_OTHER_NAMES     VARCHAR2(100 BYTE),
  PRS_TEL_NO          VARCHAR2(50 BYTE),
  PRS_MOBILE_NO       VARCHAR2(50 BYTE),
  PRS_EMAIL_ADDRS     VARCHAR2(75 BYTE),
  PRS_ID_REG_NO       VARCHAR2(15 BYTE),
  PRS_DOB             DATE,
  PRS_PIN             VARCHAR2(25 BYTE),
  PRS_TWN_CODE        NUMBER(8),
  PRS_COU_CODE        NUMBER(8),
  PRS_POSTAL_CODE     NUMBER(8),
  PRS_TYPE            VARCHAR2(1 BYTE),
  PRS_CONTACT         VARCHAR2(250 BYTE),
  PRS_CONTACT_TEL     VARCHAR2(250 BYTE)
  ); 
/