--
-- TQC_AGENCY_DIRECTORS_OBJ  (Type) 
--
CREATE OR REPLACE TYPE TQ_CRM."TQC_AGENCY_DIRECTORS_OBJ"                                          AS OBJECT
(
  ADIR_CODE            NUMBER(8),
  ADIR_AGN_CODE        NUMBER(8),
  ADIR_YEAR            NUMBER(4) ,
  ADIR_NAME            VARCHAR2(100 BYTE) ,
  ADIR_QUALIFICATIONS  VARCHAR2(300 BYTE),
  ADIR_PCT_HOLDG       NUMBER(3,2),
  ADIR_DESIGNATION     VARCHAR2(20 BYTE),
  ADIR_PHONE_NUMBER VARCHAR2(200 BYTE),
  ADIR_PRINCIPLE_DIR VARCHAR2(1),
  ADIR_NATIONALITY NUMBER
); 
/